
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use NICFI - Planet Lab data &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SEPAL recipes" href="../cookbook/index.html" />
    <link rel="prev" title="Exchange files with SEPAL" href="filezilla.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="register.html">
   Register to SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="presentation.html">
   Introduction to SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gee.html">
   Use Google Earth Engine with SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filezilla.html">
   Exchange files with SEPAL
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Use NICFI - Planet Lab data
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/setup/nicfi.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="use-nicfi-planet-lab-data">
<h1>Use NICFI - Planet Lab data<a class="headerlink" href="#use-nicfi-planet-lab-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adapted from <a class="reference external" href="https://developers.planet.com/docs/integrations/gee/nicfi/">https://developers.planet.com/docs/integrations/gee/nicfi/</a>.</p>
</div>
<p>Through Norway’s International Climate &amp; Forests Initiative (NICFI), anyone can now access Planet’s high-resolution, analysis-ready mosaics of the world’s tropics in order to help reduce and reverse the loss of tropical forests, combat climate change, conserve biodiversity, and facilitate sustainable development.</p>
<p>In support of NICFI’s mission, you can use this data for a number of projects including, but not limited to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Advance scientific research about the world’s tropical forests and the critical services they provide.</p></li>
<li><p>Implement and improve policies for sustainable forest management and land use in developing tropical forest countries and jurisdictions.</p></li>
<li><p>Increase transparency and accountability in the tropics.</p></li>
<li><p>Protect and improve the rights of indigenous peoples and local communities in tropical forest countries.</p></li>
<li><p>Innovate solutions towards reducing pressure on forests from global commodities and financial markets.</p></li>
</ul>
</div></blockquote>
<p>The NICFI &amp; Planet Basemaps for Tropical Forest Monitoring are now available in Google Earth Engine and in SEPAL for easy processing. With a few simple steps, you can create your own custom mosaics using the Planet basemaps.</p>
<p>First make sure you have a Google Earth Engine account. Follow <span class="target" id="this-tutorial-setup-register-html-sign-up-to-gee">this tutorial &lt;setup/register.html#sign-up-to-gee&gt;</span> to apply for a GEE account if you don’t already have one.</p>
<p>Sign up for a NICFI Planet data access using the same email address that has access to Google Earth Engine. You can sign up for access to the NICFI data program here: <a class="reference external" href="https://www.planet.com/nicfi/">https://www.planet.com/nicfi/</a> and make sure to specify your email address that has access to GEE in the field “What is your GEE identity”</p>
<img alt="planet nicfi landing page" class="align-center" src="../_images/nicfi_landing.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are already a NICFI user and would like to access the Basemaps in GEE, you can apply for access using this <a class="reference external" href="https://www.planet.com/nicfi/?gee=show">sign up page</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Approval for accessing NICFI-Planet Basemaps in GEE can take up to one week.</p>
</div>
<p>Next step is to make sure SEPAL is connected to the same email address that has access to NICFI-Planet Basemaps in GEE <cite>Using the same process as in _`this page &lt;setup/gee.html#connection&gt;</cite>.</p>
<p>If you are connected to a Google account and that is the same account that as access to NICFI-Planet Basemaps in GEE, great!</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/user_interface_connected.png"><img alt="sepal and gee connected" src="../_images/user_interface_connected.png" style="width: 50%;" /></a>
</div>
<p>If you are not connected to your Google account or are connected via a different email that does not have access to the NICFI-Planet Basemaps, click on ‘Connect to your Google account’ and select the email address that has access to NICFI-Planet Basemaps in GEE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Allow SEPAL to access your GEE data and Drive, this is needed for processing.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Now you are ready to easily access and process the NICFI-Planet Basemaps in SEPAL!!</p>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>