
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to SEPAL &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use Google Earth Engine with SEPAL" href="gee.html" />
    <link rel="prev" title="Register to SEPAL" href="register.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="register.html">
   Register to SEPAL
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gee.html">
   Use Google Earth Engine with SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filezilla.html">
   Exchange files with SEPAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nicfi.html">
   Use NICFI - Planet Lab data
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-sepal">
   Access SEPAL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-the-local">
   Setup the local
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sepal-interface">
   SEPAL Interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#home">
     Home
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#process-tab">
     Process Tab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#files-tab">
     Files Tab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminal-tab">
     Terminal Tab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apps-tab">
     Apps Tab
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/setup/presentation.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="introduction-to-sepal">
<h1>Introduction to SEPAL<a class="headerlink" href="#introduction-to-sepal" title="Permalink to this headline">¶</a></h1>
<p>In this page, you will be introduced to the SEPAL interface. You will learn how to access SEPAL’s features to facilitate the remote sensing exercises in the rest of the documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>objective</strong></p>
<ul class="simple">
<li><p>Navigate the SEPAL interface</p></li>
<li><p>Learn about the functionalities of SEPAL</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>prerequites</strong></p>
<ul class="simple">
<li><p>Internet access</p></li>
<li><p>SEPAL account (see ‘Getting Started’)</p></li>
</ul>
</div>
<div class="section" id="access-sepal">
<h2>Access SEPAL<a class="headerlink" href="#access-sepal" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <a class="reference external" href="https://sepal.io/">https://sepal.io/</a> to open SEPAL.</p>
<p>Type in your <strong>Username</strong> and <strong>Password</strong> and click <strong>Login</strong>.</p>
<img alt="SEPAL login page" class="align-center" src="../_images/sepal_login.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When working in SEPAL, do not click your browser’s back button. This will go back to the previous web-page. Use the buttons within SEPAL to navigate to previous pages. There may also be an arrow in the upper left or right-hand corner of the SEPAL interface to navigate to a previous window.</p>
</div>
</div>
<div class="section" id="setup-the-local">
<h2>Setup the local<a class="headerlink" href="#setup-the-local" title="Permalink to this headline">¶</a></h2>

    <div class="d-flex justify-content-center">
        <iframe 
            src="https://www.youtube.com/embed/Lv0HwPDQx50"
            width="500" 
            height="281" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        >
        </iframe>
    </div>
    <p>The first step to create a SEPAL environment is to set up the language you want to use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This selection will not be definitive and you will still be able to change from the launch page</p>
</div>
<p>Sepal is by default in English, but is also available in several languages such as French and Spanish. To use these language in sepal come back to the launch page. (disconnect yourself if necessary). On this page click on <code class="code docutils literal notranslate"><span class="pre">Launch</span></code>.</p>
<p>Once you’ve clicked, you will access the login page. At the top-right side of this panel, click on the button corresponding to your language:</p>
<ul class="simple">
<li><p>fr: Français</p></li>
<li><p>en: English</p></li>
<li><p>es: español</p></li>
</ul>
<p>The SEPAL launch page should reload itself and the language you selected will be used by the platform for all its tools.</p>
</div>
<div class="section" id="sepal-interface">
<h2>SEPAL Interface<a class="headerlink" href="#sepal-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="home">
<h3>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h3>
<p>Once you are logged in, you will see the following screen. Notice that your username is displayed in the bottom right of the window.</p>
<img alt="SEPAL home screen" class="align-center" src="../_images/sepal_home.png" />
<p>There are four main navigation tabs in the dock on the left side of the screen.</p>
<ul class="simple">
<li><p><strong>Process:</strong> select imagery and create mosaics.</p></li>
<li><p><strong>Files:</strong> navigate through your personal SEPAL folders. This is where you can download or delete data, as well as visualize it using the Data Visualization link.</p></li>
<li><p><strong>Terminal:</strong> access to the command line for the LINUX server.</p></li>
<li><p><strong>Apps:</strong> links to a variety of pre-loaded tools.</p></li>
</ul>
<p>At the lower left is the red <code class="code docutils literal notranslate"><span class="pre">Tasks</span></code> tab. Clicking on this brings up a list of currently running tasks.</p>
<p><strong>Account Information</strong> can be found in the bottom right of the web-page by clicking the button that shows your username. This opens an overlay that displays important user account information.</p>
<p>You can edit your user account info, including Name, Password, Email and Organization here. Click <code class="code docutils literal notranslate"><span class="pre">Save</span></code> to make those changes permanent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot edit your Username in this interface.</p>
</div>
<p>Change the Google Account associated with your SEPAL account by clicking <strong>Use my own Google Account</strong> and following the instructions. SEPAL relies on Google Drive as a storage space for data accessed through the platform. Any imagery tiles or mosaics that you “retrieve” will first be saved to a Google Drive account before you can visualize and process them in SEPAL.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure to connect your Google Account in order to be able to Retrieve Mosaics and use the export function in SEPAL. You should use the same account you used to sign up for Google Earth Engine.</p>
</div>
<p>Next to your <strong>Account Information</strong> is a section called <strong>User Report</strong>, represented by the <code class="code docutils literal notranslate"><span class="pre">$</span> <span class="pre">X/h</span></code>. This shows you the allotted budgets you have. An instance refers to any of the various processes that you can perform in SEPAL. If you are running any processes in your current session, they will show up here under Sessions.</p>
<a class="reference internal image-reference" href="../_images/user_report_panel.png"><img alt="User Report panel." class="align-center" src="../_images/user_report_panel.png" style="width: 350px;" /></a>
</div>
<div class="section" id="process-tab">
<h3>Process Tab<a class="headerlink" href="#process-tab" title="Permalink to this headline">¶</a></h3>
<p>Click the <code class="code docutils literal notranslate"><span class="pre">Process</span></code> tab on the left side of the window.</p>
<img alt="Arrow pointing out the process tab location" class="align-center" src="../_images/process_tab_location.png" />
<p>You should now see four options in the center of the screen:</p>
<ul class="simple">
<li><p><strong>Optical Mosaic</strong> allows you to create a mosaic using Landsat and/or Sentinel 2 data. This is what we will do in Exercise 1.2.</p></li>
<li><p><strong>Radar Mosaic</strong> allows you to create a mosaic using Sentinel 1 data.</p></li>
<li><p><strong>Classification</strong> allows you to use a random forest model to classify images from SEPAL or GEE. This will be the focus of Module 2.</p></li>
<li><p><strong>Time Series</strong> allows you to download time series information to your SEPAL storage.</p></li>
</ul>
<p>When you click on one of these options, it will open a new tab with the GUI interface that allows you to specify your desired options.</p>
</div>
<div class="section" id="files-tab">
<h3>Files Tab<a class="headerlink" href="#files-tab" title="Permalink to this headline">¶</a></h3>
<p>Click the green <code class="code docutils literal notranslate"><span class="pre">Files</span></code> tab on the left side of the window. This will display all of your files in SEPAL.</p>
<p>For example, click the <code class="code docutils literal notranslate"><span class="pre">downloads</span></code> folder to expand it. This will display the folders containing any of the data you have downloaded in SEPAL. If you have not downloaded mosaics in SEPAL yet, then this folder will be empty.</p>
<a class="reference internal image-reference" href="../_images/files_menu.png"><img alt="The files menu" class="align-center" src="../_images/files_menu.png" style="width: 350px;" /></a>
<p>Notice that there are four buttons at the top right of the window. The three rightmost buttons are inactive, but activate when you select a file.</p>
<ul class="simple">
<li><p>The left button will show hidden files (files and folder names starting with ‘.’).</p></li>
<li><p>The second button will download selected data to your local computer.</p></li>
<li><p>The third button will delete the selected folder or file.</p></li>
<li><p>The last button will clear your selection.</p></li>
</ul>
</div>
<div class="section" id="terminal-tab">
<h3>Terminal Tab<a class="headerlink" href="#terminal-tab" title="Permalink to this headline">¶</a></h3>
<p>Click the <code class="code docutils literal notranslate"><span class="pre">Terminal</span></code> tab on the left side of the screen.</p>
<p>This links you to the Linux command line that you can use in a variety of ways to manage data, load data from an outside location or process data using a series of commands.</p>
<p>When you initially load the Terminal, you will see information about your usage and the available types of instances you can initialize.</p>
<p>One of the most important features of the Terminal is the ability to increase your instance size. The default instance is not sufficient for analyzing large amounts of data, for example running a classification on a large area.</p>
<p>To increase the size of your instance, follow the following steps:</p>
<ul class="simple">
<li><p>First examine the “Available instance types” table. This is updated periodically but an example from September of 2020 is shown below.</p></li>
<li><p>Choose an instance Type that fits your needs. Frequently a t2 or m2 is sufficient and cost effective.</p></li>
<li><p>Next to the “Select (t1):” text, type in ‘t2’ or your chosen instance type.</p></li>
<li><p>Press Enter on your keyboard.</p></li>
<li><p>Wait for the new instance to start. This will take several minutes.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/terminal2.png"><img alt="The terminal page, including an example of changing the instance" class="align-center" src="../_images/terminal2.png" style="width: 450px;" /></a>
</div>
<div class="section" id="apps-tab">
<h3>Apps Tab<a class="headerlink" href="#apps-tab" title="Permalink to this headline">¶</a></h3>
<p>Click the <strong>Apps</strong> tab on the left side of the screen. This will open up a screen that shows applications that you can access through SEPAL.</p>
<img alt="The Apps interface" class="align-center" src="../_images/apps_interface.png" />
<p>This will bring up a list of apps you can run in SEPAL. More information about each app is found by clicking on the “i” on the right hand side. Some of the apps include:</p>
<ul class="simple">
<li><p><strong>R Studio:</strong> provides access to R environment where you can run processing scripts and upload data to your SEPAL folder.</p></li>
<li><p><strong>Stratified Area Estimator- Design:</strong> tool for creating stratified designs to estimate areas. We will use this tool in Module 4.</p></li>
<li><p><strong>Stratified Area Estimator- Analysis:</strong> tool for analyzing the results of your stratified design sampling to estimate areas. We will use this tool in Module 4.</p></li>
<li><p><strong>Geo Processing- Beta:</strong> offers a selection of easy-to-use change detection and segmentation tools.</p></li>
<li><p><strong>BFAST Explorer:</strong> tool for performing pixel-based time series analysis of Landsat Surface Reflectance data.</p></li>
<li><p>Many more that can be found in the section <a class="reference external" href="../modules/index.html">Modules</a> of the documentation.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>