
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to SEPAL’s documentation! &#8212; SEPAL  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with SEPAL" href="setup/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="#">
  <img src="_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-said-sepal">
   You said SEPAL?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thanks-to">
   Thanks to
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-partnership-with">
   In partnership with
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/index.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="figure align-default">
<img alt="_images/sepal_header.png" src="_images/sepal_header.png" />
</div>
<div class="section" id="welcome-to-sepal-s-documentation">
<h1>Welcome to SEPAL’s documentation!<a class="headerlink" href="#welcome-to-sepal-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>SEPAL is part of the <a class="reference external" href="http://www.openforis.org">Open Foris</a> suite of tools.
SEPAL allows users to query and process satellite data quickly and efficiently, tailor their products for local needs, and produce sophisticated and relevant geospatial analyses quickly.
Harnessing cloud-based supercomputers and modern geospatial data infrastructures (e.g. Google Earth Engine), SEPAL enables access and processing of historical satellite data as well as newer data from Landsat and higher-resolution data from Europe’s Copernicus program.</p>
<a class="reference external image-reference" href="http://www.openforis.org"><img alt="_images/openForis.png" src="_images/openForis.png" /></a>
<div class="section" id="you-said-sepal">
<h2>You said SEPAL?<a class="headerlink" href="#you-said-sepal" title="Permalink to this headline">¶</a></h2>
<p>SEPAL is a cloud computing-based platform for autonomous land monitoring using remotely-sensed data. It is a combination of Google Earth Engine and open source software like ORFEO Toolbox, Python, Jupyter, GDAL, R, R Studio Server, R Shiny Server, SNAP Toolkit, and OpenForis Geospatial Toolkit. It allows users to access powerful cloud-computing resources to query, access and process satellite data quickly and efficiently for creating advanced analyses.</p>
<p>SEPAL is always improving. Our team members try their best to constantly update and improve the tools available inside the platform.</p>
<p>SEPAL is a project of the Forestry Department of the United Nations Food and Agriculture Organization (FAO) funded by the Government of Norway.</p>
<p>If you want to start using Sepal, jump to the <a class="reference external" href="setup/index.html">Getting started</a> section!</p>
</div>
<div class="section" id="thanks-to">
<h2>Thanks to<a class="headerlink" href="#thanks-to" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://www.nicfi.no"><img alt="_images/nicfi.png" src="_images/nicfi.png" /></a>
</div>
<div class="section" id="in-partnership-with">
<h2>In partnership with<a class="headerlink" href="#in-partnership-with" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://ec.europa.eu/jrc/en"><img alt="_images/jrc.png" class="ma-2" src="_images/jrc.png" style="height: 90px;" /></a>
<a class="reference external image-reference" href="https://www.esa.int"><img alt="_images/esa.png" class="ma-2" src="_images/esa.png" style="height: 70px;" /></a>
<a class="reference external image-reference" href="https://ethz.ch/en.html"><img alt="_images/eth.png" class="ma-2" src="_images/eth.png" style="height: 30px;" /></a>
<a class="reference external image-reference" href="https://um.fi/frontpage"><img alt="_images/finland.png" class="ma-2" src="_images/finland.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://www.bmu.de/en/"><img alt="_images/germany.png" class="ma-2" src="_images/germany.png" style="height: 110px;" /></a>
<a class="reference external image-reference" href="http://www.fao.org/gfoi/home/en/"><img alt="_images/gfoi.png" class="ma-2" src="_images/gfoi.png" style="height: 90px;" /></a>
<a class="reference external image-reference" href="https://about.google/intl/en-US/"><img alt="_images/google.png" class="ma-2" src="_images/google.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://global.jaxa.jp"><img alt="_images/jaxa.png" class="ma-2" src="_images/jaxa.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://www.jica.go.jp/english/index.html"><img alt="_images/jica.png" class="ma-2" src="_images/jica.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://www.nasa.gov"><img alt="_images/nasa.png" class="ma-2" src="_images/nasa.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://www.kfw.de/kfw.de-2.html"><img alt="_images/kfw.png" class="ma-2" src="_images/kfw.png" style="height: 60px;" /></a>
<a class="reference external image-reference" href="https://www.silvacarbon.org"><img alt="_images/SilvaCarbon.png" class="ma-2" src="_images/SilvaCarbon.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://www.servirglobal.net"><img alt="_images/servir.png" class="ma-2" src="_images/servir.png" style="height: 80px;" /></a>
<a class="reference external image-reference" href="https://sig-gis.com"><img alt="_images/sig.png" class="ma-2" src="_images/sig.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="https://www.wur.nl/en.htm"><img alt="_images/wageningen.png" class="ma-2" src="_images/wageningen.png" style="height: 110px;" /></a>
<a class="reference external image-reference" href="https://www.worldbank.org/en/home"><img alt="_images/worldBank.png" class="ma-2" src="_images/worldBank.png" style="height: 90px;" /></a>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>