
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geospatial Data Abstraction Library &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Google Drive" href="gdrive.html" />
    <link rel="prev" title="CLI tools" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Geospatial Data Abstraction Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gdrive.html">
   Google Drive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gee.html">
   Google Earth Engine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gwb.html">
   GuidosToolbox Workbench – GWB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ofgt.html">
   Open Foris Geospatial Toolkit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="otb.html">
   Orfeo Toolbox
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-commands">
   available commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#raster-programs">
     Raster programs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multidimensional-raster-programs">
     Multidimensional Raster programs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-programs">
     Vector programs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geographic-network-programs">
     Geographic network programs
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/cli/gdal.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="geospatial-data-abstraction-library">
<h1>Geospatial Data Abstraction Library<a class="headerlink" href="#geospatial-data-abstraction-library" title="Permalink to this headline">¶</a></h1>
<p>GDAL is a translator library for raster and vector geospatial data formats that is released under an X/MIT style Open Source <a class="reference external" href="https://gdal.org/license.html#license">License</a> by the <a class="reference external" href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>. As a library, it presents a single raster abstract data model and single vector abstract data model to the calling application for all supported formats. It also comes with a variety of useful command line utilities for data translation and processing. The <a class="reference external" href="https://github.com/OSGeo/gdal/blob/v3.4.0/gdal/NEWS.md">NEWS</a> page describes the latest release.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current version availalble on SEPAL is : <code class="code docutils literal notranslate"><span class="pre">3.3.2</span></code></p>
</div>
<div class="section" id="available-commands">
<h2>available commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<p>The complete documentation of the GDAL commands can be found on the <a class="reference external" href="https://gdal.org/programs/index.html">GDAL website</a>.</p>
<div class="section" id="raster-programs">
<h3>Raster programs<a class="headerlink" href="#raster-programs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gdalinfo           <span class="c1"># Lists information about a raster dataset.</span>
$ gdal_translate     <span class="c1"># Converts raster data between different formats.</span>
$ gdaladdo           <span class="c1"># Builds or rebuilds overview images.</span>
$ gdalwarp           <span class="c1"># Image reprojection and warping utility.</span>
$ gdaltindex         <span class="c1"># Builds an OGR-supported dataset as a raster tileindex.</span>
$ gdalbuildvrt       <span class="c1"># Builds a VRT from a list of datasets.</span>
$ gdal_contour       <span class="c1"># Builds vector contour lines from a raster elevation model.</span>
$ gdaldem            <span class="c1"># Tools to analyze and visualize DEMs.</span>
$ rgb2pct.py         <span class="c1"># Convert a 24bit RGB image to 8bit paletted.</span>
$ pct2rgb.py         <span class="c1"># Convert an 8bit paletted image to 24bit RGB.</span>
$ gdalattachpct.py   <span class="c1"># Attach a color table to a raster file from an input file.</span>
$ gdal_merge.py      <span class="c1"># Mosaics a set of images.</span>
$ gdal2tiles.py      <span class="c1"># Generates directory with TMS tiles, KMLs and simple web viewers.</span>
$ gdal2xyz.py        <span class="c1"># Translates a raster file into xyz format.</span>
$ gdal_rasterize     <span class="c1"># Burns vector geometries into a raster.</span>
$ gdaltransform      <span class="c1"># Transforms coordinates.</span>
$ nearblack          <span class="c1"># Convert nearly black/white borders to black.</span>
$ gdal_retile.py     <span class="c1"># Retiles a set of tiles and/or build tiled pyramid levels.</span>
$ gdal_grid          <span class="c1"># Creates regular grid from the scattered data.</span>
$ gdal_proximity.py  <span class="c1"># Produces a raster proximity map.</span>
$ gdal_polygonize.py <span class="c1"># Produces a polygon feature layer from a raster.</span>
$ gdal_sieve.py      <span class="c1"># Removes small raster polygons.</span>
$ gdal_fillnodata.py <span class="c1"># Fill raster regions by interpolation from edges.</span>
$ gdallocationinfo   <span class="c1"># Raster query tool</span>
$ gdalsrsinfo        <span class="c1"># Lists info about a given SRS in number of formats (WKT, PROJ.4, etc.)</span>
$ gdalmove.py        <span class="c1"># Transform georeferencing of raster file in place.</span>
$ gdal_edit.py       <span class="c1"># Edit in place various information of an existing GDAL dataset.</span>
$ gdal_calc.py       <span class="c1"># Command line raster calculator with numpy syntax.</span>
$ gdal_pansharpen.py <span class="c1"># Perform a pansharpen operation.</span>
$ gdal-config <span class="o">(</span>Unix<span class="o">)</span> <span class="c1"># Determines various information about a GDAL installation.</span>
$ gdalmanage         <span class="c1"># Identify, delete, rename and copy raster data files.</span>
$ gdalcompare.py     <span class="c1"># Compare two images.</span>
$ gdal_viewshed      <span class="c1"># Compute a visibility mask for a raster.</span>
$ gdal_create        <span class="c1"># Create a raster file (without source dataset).</span>
</pre></div>
</div>
</div>
<div class="section" id="multidimensional-raster-programs">
<h3>Multidimensional Raster programs<a class="headerlink" href="#multidimensional-raster-programs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gdalmdiminfo      <span class="c1"># Reports structure and content of a multidimensional dataset.</span>
$ gdalmdimtranslate <span class="c1"># Converts multidimensional data between different formats, and perform subsetting.</span>
</pre></div>
</div>
</div>
<div class="section" id="vector-programs">
<h3>Vector programs<a class="headerlink" href="#vector-programs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ogrinfo     <span class="c1"># Lists information about an OGR-supported data source.</span>
$ ogr2ogr     <span class="c1"># Converts simple features data between file formats.</span>
$ ogrtindex   <span class="c1"># Creates a tileindex.</span>
$ ogrlineref  <span class="c1"># Create linear reference and provide some calculations using it.</span>
$ ogrmerge.py <span class="c1"># Merge several vector datasets into a single one.</span>
</pre></div>
</div>
</div>
<div class="section" id="geographic-network-programs">
<h3>Geographic network programs<a class="headerlink" href="#geographic-network-programs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gnmmanage  <span class="c1"># Manages networks</span>
$ gnmanalyse <span class="c1"># Analyses networks</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>