
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deforestation alert analysis &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ALOS Kyoto &amp; Carbon Mosaics by JAXA" href="alos_mosaics.html" />
    <link rel="prev" title="other" href="../other.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alos_mosaics.html">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_analysis.html">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_mgci.html">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_explorer.html">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="planet_order.html">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-an-aoi">
   Select an AOI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieve-the-alerts">
   Retrieve the alerts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glad-alerts">
     GLAD alerts
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#description">
       Description
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usage">
       usage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-alerts">
     local alerts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gee-asset-alerts-system">
     GEE asset alerts system
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#postprocess-the-alerts">
   Postprocess the alerts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-the-results">
   Use the results
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/alert_module.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="deforestation-alert-analysis">
<h1>Deforestation alert analysis<a class="headerlink" href="#deforestation-alert-analysis" title="Permalink to this headline">¶</a></h1>
<p>this module is a 3 steps process that retrieve and compute the alert system on a selected Aera of interest.</p>
<div class="section" id="select-an-aoi">
<h2>Select an AOI<a class="headerlink" href="#select-an-aoi" title="Permalink to this headline">¶</a></h2>
<p>Using the provided AOI selector, select an AOI of your choice between the different methods available in the tool. We provide 3 administration descriptions (from level 0 to 2) and 3 custom shapes (drawn directly on the map, asset or shapefile).</p>
<div class="figure align-default" id="id2">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/select_aoi.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/select_aoi.png" />
<p class="caption"><span class="caption-text">aoi selector</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a custom aoi from shape or drawing is selected, you will be able to use it directly and the upload to GEE will be launched in the background</p>
</div>
</div>
<div class="section" id="retrieve-the-alerts">
<h2>Retrieve the alerts<a class="headerlink" href="#retrieve-the-alerts" title="Permalink to this headline">¶</a></h2>
<p>First you’ll need to select the alert system you want to use. In the current version of the module, 3 are available and will be described in the following.</p>
<div class="figure align-default" id="id3">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/alert_driver.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/alert_driver.png" />
<p class="caption"><span class="caption-text">retrieve alerts</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="glad-alerts">
<h3>GLAD alerts<a class="headerlink" href="#glad-alerts" title="Permalink to this headline">¶</a></h3>
<div class="section" id="description">
<h4>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h4>
<p>This data set, created by the <a class="reference external" href="http://glad.geog.umd.edu/">GLAD</a> (Global Land Analysis &amp; Discovery) lab at the University of Maryland and supported by Global Forest Watch, is the first Landsat-based alert system for tree cover loss. While most existing loss alert products use 250-meter resolution MODIS imagery, these alerts have a 30-meter resolution and thus can detect loss at a much finer spatial scale. The alerts are currently operational for select countries in the Amazon, Congo Basin, and Southeast Asia, and will eventually be expanded to the rest of the humid tropics.</p>
<p>New Landsat 7 and 8 images are downloaded as they are posted online at USGS EROS, assessed for cloud cover or poor data quality, and compared to the three previous years of Landsat-derived metrics (including ranks, means, and regressions of red, infrared and shortwave bands, and ranks of NDVI, NBR, and NDWI). The metrics and the latest Landsat image are run through seven decision trees to calculate a median probability of forest disturbance. Pixels with probability &gt;50% are reported as tree cover loss alerts. For more information on methodology, see the <cite>paper in Environmental Research Letter</cite> &lt;<a class="reference external" href="http://iopscience.iop.org/article/10.1088/1748-9326/11/3/034008">http://iopscience.iop.org/article/10.1088/1748-9326/11/3/034008</a>&gt;`_.</p>
<p>Alerts remain unconfirmed until two or more out of four consecutive observations are labelled as tree cover loss. Alerts that remain unconfirmed for four consecutive observations or more than 180 days are removed from the data set. You can choose to view only confirmed alerts in the menu, though keep in mind that using only confirmed alerts misses the newest detections of tree cover loss.</p>
</div>
<div class="section" id="usage">
<h4>usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p>Select the <code class="code docutils literal notranslate"><span class="pre">glad_alerts</span></code> driver and the two dates of your time range of interest. Be aware that we cannot combine results from different years as they don’t live in the same dataset. The first year published on google earth engine is 2017.</p>
<div class="figure align-default" id="id4">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/glad_driver.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/glad_driver.png" />
<p class="caption"><span class="caption-text">retrieve alerts</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>By clicking on the “run process” button, you will launch the process on you GEE account. In the information banner, the module will give you insights on the progression of the process.</p>
<p>Once the process is completed you should obtain the following message:</p>
<div class="figure align-default" id="id5">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/glad_driver_done.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/glad_driver_done.png" />
<p class="caption"><span class="caption-text">retrieve alerts</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="local-alerts">
<h3>local alerts<a class="headerlink" href="#local-alerts" title="Permalink to this headline">¶</a></h3>
<p>If you produce a locally derived alert system and you want to use it in this module you need to save it in a format compatible with the alert driver. You’ll need to create to different files:</p>
<ul class="simple">
<li><p>the alert file: a .TIFF file with value 1 if an alert exist 0 elsewhere. You can use other value to described other type of alerts (likely etc…). Contact the contributors via the <a class="reference external" href="https://github.com/openforis/alert_module/issues/new/choose">issue panel</a> if help is needed.</p></li>
<li><p>The date file: a .TIFF file with the julian date of the alerts (number of days since 01/01/0001), 0 elsewhere. it will be used by the driver to filter the useful alerts. If you don’t have this file and you want to consider every alerts in your alert file. duplicate it and replace all the non-zero by a known date (21/09/2020 = 737689).</p></li>
</ul>
<p>Once you’re done, select the time range you want to study, and the two file you created.</p>
<p>By clicking on the “run process” button, you will launch the filtering of your alert system. In the information banner, the module will give you insights on the progression of the process.</p>
<div class="figure align-default" id="id6">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/local_driver.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/local_driver.png" />
<p class="caption"><span class="caption-text">retrieve alerts</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="gee-asset-alerts-system">
<h3>GEE asset alerts system<a class="headerlink" href="#gee-asset-alerts-system" title="Permalink to this headline">¶</a></h3>
<p>If you produce or want to use a product existing on earthengine. Use the <cite>gee asset</cite> driver.</p>
<p>You’ll require 2 assets:</p>
<ul class="simple">
<li><p>the alerts: any gee Image collection with an alert band. 1 when there is an alert 0 elsewhere</p></li>
<li><p>the alert dates: any gee ImageCollection with an date band. the julian date of the alerts (number of days since 01/01/0001), 0 elsewhere. it will be used by the driver to filter the useful alerts. If you don’t have this file and you want to consider every alerts in your alert file. duplicate it and replace all the non-zero by a known date (21/09/2020 = 737689).</p></li>
</ul>
<p>after selecting the file, you’ll be asked to pick up the appropriate band.</p>
<p>&gt; if you require to analyse more exotic alert system available on GEE (ex. with several bands to analyse) raise a ticket on the <a class="reference external" href="https://github.com/openforis/alert_module/issues/new/choose">issue panel</a>.</p>
<p>Once you’re done, select the time range you want to study, and the two file you created.</p>
<p>By clicking on the “run process” button, you will launch the filtering of your alert system. In the information banner, the module will give you insights on the progression of the process.</p>
<div class="figure align-default" id="id7">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/gee_driver.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/gee_driver.png" />
<p class="caption"><span class="caption-text">retrieve alerts</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="postprocess-the-alerts">
<h2>Postprocess the alerts<a class="headerlink" href="#postprocess-the-alerts" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before launching the process, make sure that your instance is powerful enough to run the process. <cite>m4</cite> is the minimum for country-size computation.</p>
</div>
<p>By clicking on <cite>run postprocessing</cite>, you will launch the analysis of the glad alerts on your SEPAL computer. The different steps are described here:</p>
<ul class="simple">
<li><p>Merge the tiles to produce a single raster (.tif)</p></li>
<li><p>Delete the downloaded tiles</p></li>
<li><p>Create patches of glad alerts in a tmp file</p></li>
<li><p>Produce a distribution of the glad alert patches</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This action is performed in your sepal computer, you don’t want to close the Sepal module before it’s finished.</p>
</div>
<div class="figure align-default" id="id8">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/postprocess.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/postprocess.png" />
<p class="caption"><span class="caption-text">postprocessing</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="use-the-results">
<h2>Use the results<a class="headerlink" href="#use-the-results" title="Permalink to this headline">¶</a></h2>
<p>The outputs are automatically generated after the postprocessing.
After finishing your analysis, the module will give you several outputs that can be displayed in the <cite>Result</cite> tile.
You can see here an example of the results obtained on Singapore for 2020</p>
<div class="figure align-default" id="id9">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/results.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/results.png" />
<p class="caption"><span class="caption-text">results</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>on the left you have the distribution of the confirmed Glad alerts (weighted by their size). On the map you can observe the AOI boundaries in blue and the alerts in yellow (potential) and red (confirmed). This map is fully interactive.
By clicking on the top buttons, you can obtain the files used to display the results:</p>
<ul class="simple">
<li><p>The raster of the glad alerts clipped on the AOI</p></li>
<li><p>The csv file of the alerts on the AOI, separated between confirmed and potential</p></li>
<li><p>The plot of the distribution of the alerts</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tips:</strong> Remember that all your results output have been save on your sepal account and live in ~/module_results/deforestation_alert/[aoi_name]/</p>
</div>
<div class="figure align-default" id="id10">
<img alt="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/download_hist.png" src="https://raw.githubusercontent.com/openforis/alert_module/master/doc/img/download_hist.png" />
<p class="caption"><span class="caption-text">histogram</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>

    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/openforis/alert_module/edit/master/doc/en.rst";
    </script>
    </div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>