
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALOS Kyoto &amp; Carbon Mosaics by JAXA &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Clip time series" href="clip-time-series.html" />
    <link rel="prev" title="Deforestation alert analysis" href="alert_module.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="alert_module.html">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_analysis.html">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_mgci.html">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_explorer.html">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="planet_order.html">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-an-aoi">
   Select an AOI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-mosaic">
   Process mosaic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#display-dataset">
   Display dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-dataset">
   Export dataset
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/alos_mosaics.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="alos-kyoto-carbon-mosaics-by-jaxa">
<h1>ALOS Kyoto &amp; Carbon Mosaics by JAXA<a class="headerlink" href="#alos-kyoto-carbon-mosaics-by-jaxa" title="Permalink to this headline">¶</a></h1>
<p>This module have been designed on top of the interactive framework <a class="reference external" href="https://github.com/12rambau/sepal_ui">sepal_ui</a>. it allows the user to extract ALOS K&amp;C mosaics.
The input are as simple as: an AOI, a year, and some filters. The user will be able to display the mosaic in an interactive map and export it as a GEE asset and/or a sepal Tif file.</p>
<p>This module is a sepalization of the follwing <a class="reference external" href="https://code.earthengine.google.com/3784ea8db0b93bcaa41d1a3ada0c055e">script</a> by A. Vollrath.</p>
<p>The process is done in 3 steps described in the bellow sections and presented in the bellow video tutorial:</p>

    <div class="d-flex justify-content-center">
        <iframe 
            src="https://www.youtube.com/embed/Asc8Nz0B1DI"
            width="500" 
            height="281" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        >
        </iframe>
    </div>
    <div class="section" id="select-an-aoi">
<h2>Select an AOI<a class="headerlink" href="#select-an-aoi" title="Permalink to this headline">¶</a></h2>
<p>Using the provided AOI selector, select an AOI of your choice between the different methods available in the tool. We provide 3 administration descriptions (from level 0 to 2) and 3 custom shapes (drawn directly on the map, asset or shapefile).</p>
<div class="figure align-default" id="id1">
<img alt="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/aoi_select.png" src="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/aoi_select.png" />
<p class="caption"><span class="caption-text">aoi selector</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a custom aoi from shape or drawing is selected, you will be able to use it directly and the upload to GEE will be launched in the background</p>
</div>
</div>
<div class="section" id="process-mosaic">
<h2>Process mosaic<a class="headerlink" href="#process-mosaic" title="Permalink to this headline">¶</a></h2>
<p>Then in the process tile, you need to set the different parameters of your mosaic:</p>
<ul class="simple">
<li><p><strong>year</strong>: The year of interest</p></li>
<li><p><strong>speckle filter</strong>: the speckle filter to use during the process</p>
<ul>
<li><p>no filter</p></li>
<li><p>refined lee: speckle noise removal technique based on the well-knwown Lee Filter. More information in <a class="reference external" href="https://doi.org/10.1109/IHMSC.2015.236">A. S. Yommy et. Al</a>.</p></li>
<li><p>Quegan filter: <a class="reference external" href="https://doi.org/10.1109/36.964973">S. Quegan et. Al</a></p></li>
</ul>
</li>
<li><p><strong>shadow masking</strong>: activate or deactivate the shadow masking</p></li>
<li><p><strong>Db</strong>: wether or not to scale the output to Db</p></li>
</ul>
<p>Once you are happy with your parameters, you can click on the button. The dataset will be automatically send to the vizualization tile.</p>
<div class="figure align-default" id="id2">
<img alt="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/parameters.png" src="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/parameters.png" />
<p class="caption"><span class="caption-text">dataset parameters</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="display-dataset">
<h2>Display dataset<a class="headerlink" href="#display-dataset" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the above section, the dataset is automatically displayed on the map. THis map is interactive allowing you to zoom in and out.
Note that you can select betwee 3 diplay options:</p>
<ul class="simple">
<li><p>Backscatter RGB (HH, HV, HH/HV power ratio)</p></li>
<li><p>Radar Forest Degradation Index (RFDI, Mitchard et al. 2012)</p></li>
<li><p>Forest/Non-Forest</p></li>
</ul>
<div class="figure align-default" id="id3">
<img alt="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/display.png" src="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/display.png" />
<p class="caption"><span class="caption-text">display informations</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="export-dataset">
<h2>Export dataset<a class="headerlink" href="#export-dataset" title="Permalink to this headline">¶</a></h2>
<p>Once you’re happy with the information displayed then can be exported to be further used in a GIS software or in a GEE process. The tool provide 2 main exportation options, as an asset(in GEE) or as a Tif file in SEPAL.</p>
<p>Both use the GEE export system and share the same set of parameter:</p>
<ul class="simple">
<li><p>Export Backscatter (HH, HV, HH/HV power ratio)</p></li>
<li><p>Export/Add Radar Forest Degradation Index (RFDI, Mitchard et al. 2012)</p></li>
<li><p>Export/Add GLCM texture layers for HH and HV polarizations (Variance,  Homogeneity, Dissimilarity)</p></li>
<li><p>Export/Add auxiliary metadata layers (Acq. Date, LIA, QA layer)</p></li>
<li><p>Export K&amp;C Forest/Non-Forest map (separate file)</p></li>
<li><p>set the resolution as an integer number</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default export parameter are 25 meters resolution with backscatter and RFDI</p>
</div>
<div class="figure align-default" id="id4">
<img alt="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/export.png" src="https://raw.githubusercontent.com/lecrabe/alos_mosaics/main/doc/img/export.png" />
<p class="caption"><span class="caption-text">export</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>When the image is exported to SEPAL, you cannot quit the application until the downloading is finished.</p>
</div>

    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/lecrabe/alos_mosaics/edit/main/doc/en.rst";
    </script>
    </div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>