
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFAST Explorer &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BFAST GPU" href="bfast_gpu.html" />
    <link rel="prev" title="time-series" href="../time-series.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="alert_module.html">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alos_mosaics.html">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_analysis.html">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_mgci.html">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="planet_order.html">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description">
   Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial">
   Tutorial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-tab">
     Map Tab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-tab">
     Analysis Tab
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/bfast_explorer.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="bfast-explorer">
<h1>BFAST Explorer<a class="headerlink" href="#bfast-explorer" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial comprehends the BFAST Explorer v0.0.1. Notice that if you are using a newer version, some features might be different.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>BFAST Explorer</strong> is a <a class="reference external" href="https://shiny.rstudio.com/">Shiny</a> app, developed using R and Python, designed for the analysis of <em>Landsat Surface Reflectance</em> time series pixel data.</p>
<p>Three change detection algorithms - <strong>bfastmonitor</strong>, <strong>bfast01</strong> and <strong>bfast</strong> - are used in order to investigate temporal changes in trend and seasonal components, via breakpoint detection.</p>
<p>If you encounter any bugs, please send a message to <a class="reference external" href="mailto:almeida&#46;xan&#37;&#52;&#48;gmail&#46;com">almeida<span>&#46;</span>xan<span>&#64;</span>gmail<span>&#46;</span>com</a>, or create an issue on the <a class="reference external" href="https://github.com/almeidaxan/bfast-explorer/">GitHub page</a>.</p>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>Albeit very simple, please follow this short usage guide to learn how to properly use the tool.</p>
<div class="section" id="map-tab">
<h3>Map Tab<a class="headerlink" href="#map-tab" title="Permalink to this headline">¶</a></h3>
<p>This is the starting tab, which we first see when we run the tool. The tab is composed of an interactive map (rendered using Google Maps engine) and a navigation toolbar. Feel free to zoom and pan the map.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-01.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-01.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>If we wish, we can also use the <em>search field</em> located on the top of the toolbar to search for a location. Then, the map automatically zooms to the desired location, similar to how Google Maps works. In the example, we searched for <code class="code docutils literal notranslate"><span class="pre">unicamp</span> <span class="pre">campinas</span></code>, which is the University of Campinas.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-02.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-02.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Now, let’s zoom out all the way back and place a marker at the north of Brazil, as shown. To <em>place</em> a marker, simply click on the map. If we want to, we can also place multiple markers.</p>
<p>We may also wish to clear all the placed markers. To do that, click on the <i class="fa fa-trash"></i> red button on the left side of the toolbar.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-03.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-03.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>After that, we need to <em>select</em> one of the markers in order download its Landsat pixel data. To do that, simply click on an already placer marker, and it will be highlighted. Only one marker may be selected at a time.</p>
<p>By selecting a marker, we can now choose a combination of which satellites to download from using the drop-down menu, located on the bottom of the toolbar. For instance, let’s choose all the available satellites products: Landsat 5, 7 and 8 SR.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-04.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-04.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Then, we press the <i class="fa fa-download"></i> <span class="guilabel">Get Data</span> blue button, located on the right side of the toolbar. By pressing that button, the download will start. We can keep track of the download progress by looking to the lower right corner. All the historical data available are downloaded, which should take less than 10 seconds for the three productsselected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of the writing of this guide, not all Surface Reflectance data are availble from GEE. So, depending on where we place our markers, we may face a message indicating that <em>‘No data available for the chosen satellite(s) and/or region… Please change your query and try again.’</em>.
Since we rely heavily on GEE to download the data, there’s nothing we can do yet. We’re sorry for that.</p>
</div>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-05.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-05.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>If the download is successful, we’ll receive a message directing to the <i class="fa fa-chart-bar"></i> <span class="guilabel">Analysis</span> tab.</p>
</div>
<div class="section" id="analysis-tab">
<h3>Analysis Tab<a class="headerlink" href="#analysis-tab" title="Permalink to this headline">¶</a></h3>
<p>In this tab, we can analyze the downloaded data and, then, locally save the results as files.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-06.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-06.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>First, let’s choose which satellite time series date to visualize. Note that, even though we downloaded data from Landsat 5, 7 and 8 SR, we’re can still analyze them separately. However, let’s proceed by choosing all of them.</p>
<p>As we can see, the time series of the first spectral band (<code class="code docutils literal notranslate"><span class="pre">b1</span></code>) is plotted for all satellites. A colored legend distinguishes the
different sources.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>be careful when comparing <em>spectral bands</em> data from different satellites, as they may not correspond to the same wavelength range! Read more about this <a class="reference external" href="https://landsat.usgs.gov/what-are-band-designations-landsat-satellites">here</a>.</p>
</div>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-07.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-07.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Apart from the spectral bands, there are also four spectral-bands-derived indexes available: NDVI, NDMI, EVI and EVI2. Let’s check, for example, the NDVI time series.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-08.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-08.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>If we want to, we can also download <em>all</em> the time series data as a file. To do that, press the <i class="fa fa-download"></i> <span class="guilabel">Data</span> blue button. All the data will be downloaded as a .CSV, ordered by the acquisiton date. Also, an additional column is included, in order to distinguish the satellite sources.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-09.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-09.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>We may download the time series plot as an image, by pressing the <i class="fa fa-download"></i> <span class="guilabel">Plot</span> blue button. A window will appear offering some raster (.JPEG, .PNG) and a vectorial (.SVG) image output formats.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-10.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-10.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Next, we select the <em>change detection algorithm</em>. Three options are available: <strong>bfastmonitor</strong>, <strong>bfast01</strong> and <strong>bfast</strong>. More information about these algorithms can be found <a class="reference external" href="http://bfast.r-forge.r-project.org/">here</a>.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-11.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-11.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>By selecting <strong>bfastmonitor</strong>, we are able to tweak four parameters on the left side-bar: <code class="code docutils literal notranslate"><span class="pre">formula</span></code>, <code class="code docutils literal notranslate"><span class="pre">history</span> <span class="pre">period</span> <span class="pre">type</span></code>, <code class="code docutils literal notranslate"><span class="pre">harmonic</span> <span class="pre">order</span></code>, and <code class="code docutils literal notranslate"><span class="pre">start</span> <span class="pre">of</span> <span class="pre">monitoring</span></code>. These parameters have different impacts on the results, which can be verified on the right side plot. Here, we set the maximum value of the <code class="code docutils literal notranslate"><span class="pre">harmonic</span> <span class="pre">order</span></code> to 9 to avoid some problems.</p>
<p>Similar to the time series, we can also download the <em>results</em> of the change detection algorithms as .RDS data files, by clicking on the <i class="fa fa-download"></i> <span class="guilabel">Results</span> blue button. If we wish to download the plot, we can press the <i class="fa fa-download"></i> <span class="guilabel">Plot</span> blue button.</p>
<p>For more information on how to load .RDS files on R, please check this <a class="reference external" href="http://www.fromthebottomoftheheap.net/2012/04/01/saving-and-loading-r-objects/">link</a>.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-12.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-12.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>By selecting <strong>bfast01</strong>, we can tweak two parameters: <code class="code docutils literal notranslate"><span class="pre">formula</span></code>, and <code class="code docutils literal notranslate"><span class="pre">harmonic</span> <span class="pre">order</span></code>.</p>
<p>Here, the maximum value of the <code class="code docutils literal notranslate"><span class="pre">harmonic</span> <span class="pre">order</span></code> is dynamically set depending on the time series data length and the choice of the <code class="code docutils literal notranslate"><span class="pre">formula</span></code> parameter.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-13.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-13.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Finally, by selecting <strong>bfast</strong>, we may tweak two parameters: <code class="code docutils literal notranslate"><span class="pre">h</span></code> (minimal segment size), and <code class="code docutils literal notranslate"><span class="pre">season</span> <span class="pre">type</span></code>. Please note that, since <strong>bfast</strong> can
detect multiple breakpoints, it may take a couple of seconds to process, in comparison to the previous two algorithms.</p>
<a class=""
               data-lightbox="group-bfast-explorer"
               href="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-14.jpg"
               title=""
               data-title=""
               
               ><img src="https://raw.githubusercontent.com/almeidaxan/bfast-explorer/master/md/images/tutorial-14.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a>
    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/12rambau/bfast-explorer/edit/master/md/tutorial.rst";
    </script>
    </div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>