
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet order &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SEPAFE" href="sepafe.html" />
    <link rel="prev" title="PlanetLab" href="../PlanetLab.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="alert_module.html">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alos_mosaics.html">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_analysis.html">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_mgci.html">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_explorer.html">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-an-aoi">
   Select an AOI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#administrative">
     Administrative
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customs">
     Customs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-planet-lab-information">
   Load PLanet Lab information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-mosaic">
   Select Mosaic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-data">
   Download Data
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/planet_order.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="planet-order">
<h1>Planet order<a class="headerlink" href="#planet-order" title="Permalink to this headline">¶</a></h1>
<p>This dasboard application based on the <a class="reference external" href="https://sepal-ui.readthedocs.io/en/latest/">sepal-ui</a> framework, provide the user with a friendly interface to explore and download Planet Labs images.</p>
<div class="figure align-default" id="id1">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/demo.gif" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/demo.gif" />
<p class="caption"><span class="caption-text">demo of the app</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>in order to start this module, you need to have register on the planet NICFI contract (<a class="reference external" href="https://docs.sepal.io/en/latest/setup/register.html#sign-up-for-planet-lab-data">Register NICFI PlanetLab</a>) and connect your GEE account to SEPAL (<a class="reference external" href="https://docs.sepal.io/en/latest/setup/gee.html#connection-between-gee-and-sepal">connect GEE to SEPAL</a>).</p>
</div>
<p>In the landing page of our module at the bottom of the rigth drawer, You’ll find 3 buttons:</p>
<ul>
<li><p>The :code source: will open in a new tab the GitHub repository that is used to create this module. our code is open-source and distributed under the MIT License.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/code_source.png"><img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/code_source.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/code_source.png" style="width: 17%;" /></a>
</div>
</li>
<li><p>The :wiki: button will lead you to this page</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/wiki.png"><img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/wiki.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/wiki.png" style="width: 17%;" /></a>
</div>
</li>
<li><p>The :bug report: will open in a new tab the isse tracker of our GitHub repository. You can write here if you experience bugs or if you have any feature request. Our maintainer will answer as fast as possible.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/bug_report.png"><img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/bug_report.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/bug_report.png" style="width: 17%;" /></a>
</div>
</li>
</ul>
<div class="section" id="select-an-aoi">
<h2>Select an AOI<a class="headerlink" href="#select-an-aoi" title="Permalink to this headline">¶</a></h2>
<p>The application use the same AOI selector that you will find in lots of other application in SEPAL. It is using GEE to provide several options of data selection.</p>
<p>In this application multiple selection methods are available by selecting options in the first dropdown menu:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/method.png"><img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/method.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/method.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">selection methods</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="administrative">
<h3>Administrative<a class="headerlink" href="#administrative" title="Permalink to this headline">¶</a></h3>
<p>Using one of the administrative options (<code class="code docutils literal notranslate"><span class="pre">country</span></code>, <code class="code docutils literal notranslate"><span class="pre">first</span> <span class="pre">administrative</span> <span class="pre">layer</span></code> or <code class="code docutils literal notranslate"><span class="pre">second</span> <span class="pre">administrative</span> <span class="pre">layer</span></code>), It will retreive information from the FAO GAUL 2015 GEE dataset. This isnformation will be used along the app to define your AOI</p>
</div>
<div class="section" id="customs">
<h3>Customs<a class="headerlink" href="#customs" title="Permalink to this headline">¶</a></h3>
<p>Several options are availalbe to select custom AOI including : <cite>gee assets</cite>, <cite>draw a shape</cite>, <cite>upload a shapefile</cite>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="code docutils literal notranslate"><span class="pre">upload</span> <span class="pre">a</span> <span class="pre">shapelfile</span></code> will upload a shapefile that already exist in your SEPAL folder to GEE.
If you want to us a shapefile that comes from your computer you need to upload it to SEPAL first using the <a class="reference external" href="https://docs.sepal.io/en/latest/modules/dwn/import_to_gee.html">Vector file manager</a>.</p>
</div>
</div>
</div>
<div class="section" id="load-planet-lab-information">
<h2>Load PLanet Lab information<a class="headerlink" href="#load-planet-lab-information" title="Permalink to this headline">¶</a></h2>
<p>To use the module you’ll need the Planet Lab API key associated to you Planet lab account</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re not yet register to Planet please follow our <a class="reference external" href="https://docs.sepal.io/en/latest/setup/register.html#sign-up-for-planet-lab-data">documentation</a></p>
</div>
<p>Move to the <code class="code docutils literal notranslate"><span class="pre">retreive</span> <span class="pre">images</span></code> page by clicking on the button in the drawer.
There, you’ll find an empty map and several field that you need to fill.</p>
<div class="figure align-default" id="id3">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/retreive_landing.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/retreive_landing.png" />
<p class="caption"><span class="caption-text">retreive landing</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Provide your API key and click on <code class="code docutils literal notranslate"><span class="pre">check</span> <span class="pre">API</span> <span class="pre">key</span></code>. The tool will verify the validity of your API key. If this step is successful the list of all the mosaics available through your Planet account will be displayed in the planet mosaic dropdown and the mosaic selector system will be unabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to check your API key click on the eye at the end of the password field, the password will be displayed.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Don’t show you’re API key when you are sharing your screen with others</p>
</div>
<div class="figure align-default" id="id4">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/retreive_activate.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/retreive_activate.png" />
<p class="caption"><span class="caption-text">retreive activated</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="select-mosaic">
<h2>Select Mosaic<a class="headerlink" href="#select-mosaic" title="Permalink to this headline">¶</a></h2>
<p>Now you can select any mosaic in the mosaic dropdown on top of the map. using the <code class="code docutils literal notranslate"><span class="pre">next</span></code> or <code class="code docutils literal notranslate"><span class="pre">prev</span></code> button will jump to the next/prev mosaic in the list (they are in chronological order)</p>
<p>Once a mosaic is selected the tool will zoom on your AOI and display it in blue. It will add the Planet Lab grid cells (in gold) that are touching the AOI. Each cell of the grid represents 1 image to download.</p>
<div class="figure align-default" id="id5">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_rgb.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_rgb.png" />
<p class="caption"><span class="caption-text">download activated</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Click on the palette btn on the top-left side of the map. This button will expand and show the 4 different color combo available:</p>
<ul class="simple">
<li><p><strong>default</strong> the default color combo defined by planet, it can be one of <strong>rgb</strong> or <strong>cir</strong></p></li>
<li><p><strong>rbg</strong> (red, blue, green)</p></li>
<li><p><strong>cir</strong> (nir, red, green)</p></li>
<li><p><strong>ndvi</strong> a viridis representation of the ndvi index ((nir-red)/(nir+red)) see <a class="reference external" href="https://en.wikipedia.org/wiki/Normalized_difference_vegetation_index">wikipedia</a></p></li>
</ul>
<div class="figure align-default" id="id6">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_cir.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_cir.png" />
<p class="caption"><span class="caption-text">cir</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<img alt="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_ndvi.png" src="https://raw.githubusercontent.com/12rambau/planet-order/master/doc/img/mosaic_select_ndvi.png" />
<p class="caption"><span class="caption-text">ndvi</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="download-data">
<h2>Download Data<a class="headerlink" href="#download-data" title="Permalink to this headline">¶</a></h2>
<p>Once you are satisfied with your mosaic selection, you can click on the <code class="code docutils literal notranslate"><span class="pre">download</span> <span class="pre">image</span></code> button. This will launch the downloading process of your images from Planet server to you SEPAL folder.</p>
<p>The images will be stored in the following folder : <code class="code docutils literal notranslate"><span class="pre">/home/&lt;sepalID&gt;/module_results/planet-order/&lt;aoi_name&gt;/&lt;mosaic_name&gt;/</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the parent folder (<code class="code docutils literal notranslate"><span class="pre">/home/&lt;sepalID&gt;/module_results/planet-order/&lt;aoi_name&gt;/</span></code>) you will find a .geojson file of the planet grid. This can be useful for other tools.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the requested image is not available (the grid point to water area, the image was to cloudy so filtered by Planet, you don’t have the rights to download it.. etc) the image will fail.
If the image already exist in your folder it will be skipped. This behaviour allow you to restart a process if your SEPAL conection crashed without restarting all the downloads.</p>
</div>

    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/12rambau/planet-order/edit/master/doc/en.rst";
    </script>
    </div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>