
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratified Area Estimation - Analysis &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sae_design" href="sae_design.html" />
    <link rel="prev" title="Vector file manager" href="import_to_gee.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="alert_module.html">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alos_mosaics.html">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_mgci.html">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_explorer.html">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="planet_order.html">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/sae_analysis.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="stratified-area-estimation-analysis">
<h1>Stratified Area Estimation - Analysis<a class="headerlink" href="#stratified-area-estimation-analysis" title="Permalink to this headline">¶</a></h1>
<p>The aim of this stratified sampling design tool is to analyze results from a stratified sampling design that can be used for area estimates. The idea is to combine a map (used as a stratification of the landscape of interest) with a visual map interpretation of samples to produce an area estimation.</p>
<p>The concept is derived from map accuracy assessment principles: characterized frequency of errors (omission and commission) for each map class may be used to compute area estimates and also to estimate the uncertainties (confidence intervals) for the areas for each class.</p>
<p>First, open the Stratified Area Estimator-Analysis Tool. In the Apps SEPAL window select Stratified Area Estimator - Analysis.</p>
<p>You will land on the <strong>Introduction</strong> page which allows you to choose your language and provides background information on the tool. Note that Reference and Documents are in the same place as the Design tool. The pages that contain the necessary steps for the workflow are on the left side of the screen and need to be completed sequentially.</p>
<div class="figure align-center">
<img alt="The stratified estimator analysis tool." src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/stratified_estimator_analysis_tool.png" />
</div>
<p>Select the <strong>Inputs</strong> page on the left side of the screen. You will see two data requirements under the <strong>Select input files</strong> section.</p>
<ul class="simple">
<li><p><strong>Reference Data</strong>:  this refers to the table that you classified and exported in the previous section. It will contain a column that identifies the map output class for each point as well as a column for the value from the image interpreter (validation classification).</p>
<ul>
<li><p>For projects completed in CEO: Select the <strong>Reference data</strong> button and navigate to the .csv file you downloaded from CEO and then uploaded to SEPAL in <a href="#id1"><span class="problematic" id="id2">`section 4.3.2`_</span></a>.</p></li>
<li><p>For projects completed in CEO-SEPAL bridge:
-   Check that you are logged out of the Collect Earth Online website.
-   Paste the URL from your CEO-SEPAL bridge project into the field marked <strong>CEO url</strong>. You can also click the <strong>Paste CEO url from clipboard</strong> button.
-   Click <code class="code docutils literal notranslate"><span class="pre">Import</span> <span class="pre">CEO</span> <span class="pre">project</span></code>. This will populate the input file for the Reference data as well as the column names.</p></li>
</ul>
</li>
<li><p><strong>Area data</strong>:  this is a CSV that was automatically created during the Stratified Area Estimator–Design workflow. It contains area values for each mapped land cover class.</p>
<ul>
<li><p>Click the <strong>Area data</strong> button.</p></li>
<li><p>Open the folder starting with <code class="code docutils literal notranslate"><span class="pre">sae_design_</span></code>. As a reminder, if you exported your classification to the SEPAL workspace, the file will be in your SEPAL downloads folder.  Within this folder, select <strong>area_rast.csv</strong> (see image below).</p></li>
</ul>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/add_classification.png"><img alt="Adding the classification" src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/add_classification.png" style="width: 450px;" /></a>
</div>
<p>Next, you will need to adjust some parameters so that the tool recognizes the column names for your reference data and area data that contain the necessary information for your accuracy assessment. You should now see a populated <strong>Required input</strong> panel on the right side of the screen.</p>
<p>Choose the column with the reference data information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For projects completed in CEO: This will either be your question name or the new column name you created in Part 2 above. Here it is COLLECTED_CLASS following the directions in <a href="#id3"><span class="problematic" id="id4">`section 4.3.2`_</span></a>.</p></li>
<li><p>For projects completed in CEO-SEPAL: ref_code</p></li>
</ul>
</div>
<p>Choose the column with the map data information</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For projects completed in CEO: PL_MAP_CLASS</p></li>
<li><p>For projects completed in CEO-SEPAL: map_code</p></li>
</ul>
</div>
<p>Choose the map area column from the area file—map_area
Choose the class column from the area file—map_code or map_edited_class. The map_edited_class has the names you entered manually during the design phase, while the map_code has the numeric class codes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For projects completed in CEO: Use map_code if you have a column in your reference data. If you use map_edited_class you must make sure that capitalization.</p></li>
<li><p>For projects completed in CEO-SEPAL, use map_code.</p></li>
</ul>
</div>
<p>You can add a <strong>Display data</strong> column to enable validation on the fly. You can choose any column from your CEO or CEO-SEPAL project. We recommend either your map class (e.g. PL_MAP_CLASS) or your reference data class (e.g. question name column). This example uses a CEO project.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/required_input_fields.png"><img alt="The required input fields." src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/required_input_fields.png" style="width: 450px;" /></a>
</div>
<p>Once you have set these input parameters, select <code class="code docutils literal notranslate"><span class="pre">Check</span></code> on the left side of the window. This page will simply plot your samples on a world map. Fix the locations of your plots by specifying the correct columns to use as the X and Y coordinates in the map. Click the drop down menus and select the appropriate coordinate columns for X and Y coordinates. X coordinate should be LON; Y coordinate should be LAT.</p>
<p>Next, click the <code class="code docutils literal notranslate"><span class="pre">Results</span></code> page on the left side of the screen.</p>
<p>The <strong>Results</strong> page will display a few different accuracy statistics, including a <strong>Confusion Matrix, Area Estimates,</strong> and a <strong>Graph</strong> of area estimates with confidence intervals. The Confusion Matrix enables you to assess the agreement of the map and validation data sets.</p>
<p>The rows represent your assignments while the columns represent the map classifier’s. The diagonal represents the number of samples that are in agreement, while the off diagonal cells represent points that were not mapped correctly (or potentially not interpreted correctly).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/confusion_matrix_output_sepal.png"><img alt="The confusion matrix output by SEPAL." src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/confusion_matrix_output_sepal.png" style="width: 450px;" /></a>
</div>
<p>Typically you would have to create the confusion table yourself and calculate the accuracies, however, the SAE-Analysis tool does this for you.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>If you completed section <a href="#id5"><span class="problematic" id="id6">`section 4.3.1`_</span></a>, how does the SAE-Analysis tool’s calculations compare with your own?</p></li>
<li><p>You can download confusion matrix as tabular data (.csv) using the button.</p></li>
</ul>
</div>
<p>Under <strong>Area estimates</strong>, the table shows you the area estimates, and producer’s and user’s accuracies, all of which were calculated from the error matrix and the class areas (sample weights) from the map product you are assessing.</p>
<p>Estimations are broken up into simple and stratified estimates, each of which has its own confidence interval. In this exercise we collected validation data using a stratified sample, so the values we need to use are the stratified random values. Note that all area estimates are in map units. You can change your desired <strong>confidence interval</strong> using the slider at the top of the panel. You can Download area estimates as tabular data (.csv) using the button.</p>
<div class="figure align-center">
<img alt="The area estimates screen in SEPAL." src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/area_estimate.png" />
</div>
<p>The <strong>Graph</strong> plots area estimates based on: map pixel count, stratified random sample, simple random sample, unbiased stratified random and direct estimate stratified random.</p>
<p>In this exercise we collected validation data using a stratified sample, so the values we need to use are the stratified random values. Need to define unbiased stratified random and direct estimate stratified random.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the Map pixel count value differs from these stratified random sample estimates. This shows how using a map pixel count is a poor estimation of actual area.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/area_estimate_graph.png"><img alt="A graph of the area estimates based on different sample design." src="https://raw.githubusercontent.com/openforis/sepal-doc/master/docs/source/img/cookbook/area_estimation/area_estimate_graph.png" style="width: 450px;" /></a>
</div>

    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/openforis/accuracy-assessment/edit/master/aa_analysis/doc.rst";
    </script>
    </div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>