
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEPAL-MGCI &#8212; SEPAL  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Soil Moisture Mapping" href="sepal_pysmm.html" />
    <link rel="prev" title="SDG 15.3.1" href="sdg_indicator.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cookbook/index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../other.html">
   other
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="alert_module.html">
     Deforestation alert analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alos_mosaics.html">
     ALOS Kyoto &amp; Carbon Mosaics by JAXA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clip-time-series.html">
     Clip time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coverage_analysis.html">
     Coverage analysis tool for optical data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fcdm.html">
     FCDM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geo_processing.html">
     geo_processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_python.html">
     Forest change mask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gfc_wrapper_R.html">
     gfc_wrapper_R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwb.html">
     GuidosToolbox Workbench
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gwl_analysis.html">
     gwl_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="import_to_gee.html">
     Vector file manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_analysis.html">
     Stratified Area Estimation - Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sae_design.html">
     sae_design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sdg_indicator.html">
     SDG 15.3.1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     SEPAL-MGCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepal_pysmm.html">
     Soil Moisture Mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seplan.html">
     se.plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tmf.html">
     tmf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zonal-analysis.html">
     Zonal analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../time-series.html">
   time-series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_explorer.html">
     BFAST Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_gpu.html">
     BFAST GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfast_r.html">
     Time series analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cusum.html">
     cusum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sar_time_series.html">
     sar_time_series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../inventories.html">
   inventories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_sampling_simulator.html">
     bootstrap_sampling_simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_generator.html">
     plot_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../disaster.html">
   disaster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="damage_proxy_map.html">
     Damage Proxy Maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PlanetLab.html">
   PlanetLab
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="planet_order.html">
     Planet order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sepafe.html">
     SEPAFE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SMFM.html">
   SMFM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_biota.html">
     smfm_biota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smfm_deforest.html">
     smfm_deforest
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sepal-interface">
   SEPAL interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mgci-module">
   MGCI Module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-of-interest-aoi">
   Area of interest (AOI)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mountain-descriptor-layer">
   Mountain descriptor layer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questionnaire">
     Questionnaire
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#custom-dataset">
       Custom dataset
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vegetation-descriptor-layer">
   Vegetation descriptor layer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Questionnaire
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-default-dataset">
       Use default dataset
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-custom-dataset">
       Use custom dataset
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#display-results">
     Display results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mgci-calculation">
   MGCI calculation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculation">
     Calculation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculation-from-task">
     Calculation from task
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#display-dashboard">
     Display dashboard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-results">
     Export results
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/modules/dwn/sepal_mgci.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="sepal-mgci">
<h1>SEPAL-MGCI<a class="headerlink" href="#sepal-mgci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target. MGCI is defined as the percentage of green cover over the total surface of the mountain region of a given country and for a given reporting year. The index aims to monitor the evolution of the green cover and thus assess the status of conservation of mountain ecosystems.</p>
<p>The SEPAL-MGCI module will allow you to calculate this index by following the 4 steps that are described below.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run the MGCI SEPAL module you will need a web browser, an Internet connection, and a SEPAL and Google Earth Engine (GEE) account:</p>
<ul class="simple">
<li><p>SEPAL: is the environment where the module is deployed and therefore displayed. To create an account, please follow the <a class="reference external" href="https://docs.sepal.io/en/latest/setup/register.html#sign-up-to-sepal">registration steps</a> and then familiarize yourself with the tool by exploring its interface.</p></li>
<li><p>GEE: the module has been built under the GEE Python API, which means that all the computational steps are done through the GEE servers. Please follow the <a class="reference external" href="https://docs.sepal.io/en/latest/setup/gee.html#create-a-gee-account">registration steps</a> and don’t forget to <a class="reference external" href="https://docs.sepal.io/en/latest/setup/gee.html#initialize-the-home-folder">initialize the home folder</a>.</p></li>
<li><p>Connect your SEPAL and GEE accounts: the last step is to connect both accounts, you can achieve this by following the <a class="reference external" href="https://docs.sepal.io/en/latest/setup/gee.html#connection-between-gee-and-sepal">step-by-step</a>.</p></li>
</ul>
</div>
<div class="section" id="sepal-interface">
<h2>SEPAL interface<a class="headerlink" href="#sepal-interface" title="Permalink to this headline">¶</a></h2>
<p>If you are new to SEPAL, you would like to take a look over the interface and familiarize yourself with the main tools. A detailed description of the features can be consulted in the <a class="reference external" href="https://docs.sepal.io/en/latest/setup/presentation.html#sepal-interface">interface documentation</a>.</p>
<ul class="simple">
<li><p>Use the <a class="reference external" href="https://docs.sepal.io/en/latest/setup/presentation.html#apps-tab">apps tab</a> and navigate through the pages, or type into the search box the “Mountain Green Cover Index” module.</p></li>
<li><p>Click over the app drawer and wait patiently until the module is displayed in your session, which should look like the below image:</p></li>
</ul>
</div>
<div class="section" id="mgci-module">
<h2>MGCI Module<a class="headerlink" href="#mgci-module" title="Permalink to this headline">¶</a></h2>
<p>A SEPAL module is divided into two main sections:</p>
<ul class="simple">
<li><p>Process drawers: where you can find the steps or sections that are designed to be used to accomplish the goal of the module. The MGCI module has therefore four main steps, and the index will be calculated based on the user inputs:</p>
<ul>
<li><p>Area of interest selection</p></li>
<li><p>Mountain descriptor</p></li>
<li><p>Vegetation descriptor</p></li>
<li><p>MGCI results</p></li>
</ul>
</li>
<li><p>Help drawers: used to describe the tool, objectives and give a background about how it was developed.</p>
<ul>
<li><p>Source code: the module was developed under an MIT license, which means that the development is freely accessible and the code is public. It will link you to the GitHub repository of the module.</p></li>
<li><p>Wiki: it will point to the latest documentation. If you have any problems, this is the place where you can start learning the workflow and features of the module.</p></li>
<li><p>Bug report: no tool is perfect and we are not exempt from bugs, fortunately, our team is always aware and constat alert to fix anything that is supposed to work well, so this section can be used to report any unexpected result or behavior. To report an error please follow the <a class="reference external" href="https://github.com/dfguerrerom/sepal_mgci/blob/master/CONTRIBUTE.md">contribution guidelines</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="area-of-interest-aoi">
<h2>Area of interest (AOI)<a class="headerlink" href="#area-of-interest-aoi" title="Permalink to this headline">¶</a></h2>
<p>The calculation of the MGCI will be restricted to a specific area of interest, in this step, you will have the option to choose between a predefined list of administrative layers or to use a custom dataset. The available options are described below:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Predefined layers:</dt><dd><ul>
<li><p>Country/province</p></li>
<li><p>Administrative level 1</p></li>
<li><p>Administrative level 2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Custom layers</dt><dd><ul>
<li><p>Vector file</p></li>
<li><p>Drawn shapes on the map</p></li>
<li><p>Google Earth Engine Asset</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>After selecting the desired area, click over the <span class="guilabel">Select these inputs</span> button and the map will show up your selection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only select one area of interest. In some cases, depending on the input data, the process could take longer (see <cite>calculation &lt;calculation&gt;</cite>).</p>
</div>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/1_aoi_selection.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/1_aoi_selection.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/1_aoi_selection.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="mountain-descriptor-layer">
<h2>Mountain descriptor layer<a class="headerlink" href="#mountain-descriptor-layer" title="Permalink to this headline">¶</a></h2>
<p>Mountains can be defined with reference to a variety of parameters, such as climate, elevation, ecology (Körner et al., 2011) (Karagulle et al., 2017). This methodology adheres to the UNEP- WCMC mountain definition, relying in turn on the mountain description proposed by Kapos et al. (2000).</p>
<p>The global mountain descriptor layer is based on the mountain classification proposed by Kapos et al. (2000):</p>
<ul class="simple">
<li><p>Class 1: elevation &gt; 4500 meters</p></li>
<li><p>Class 2: elevation 3500 - 4500 meters</p></li>
<li><p>Class 3: elevation 2500 – 3500 meters</p></li>
<li><p>Class 4: elevation 1500 – 2500 meters and slope ≥ 2</p></li>
<li><p>Class 5: elevation 1,000–1,500 meters and slope ≥ 5 or local elevation range (7 kilometers radius) ≥ 300 meters</p></li>
<li><p>Class 6: elevation 300–1,000 meters and local elevation range (7 kilometers radius) ≥ 300 meters outside 23°N—19°S</p></li>
<li><p>Class 0: Defined to represent the non-mountainous areas.</p></li>
</ul>
<p>The mountain description layer used to derive the global estimates was created by the US Geological Survey from a 250 m Digital Elevation Model (DEM) (Sayre et al. 2018)
These datasets may be replaced by nationally relevant data sources when available.</p>
<div class="section" id="questionnaire">
<h3>Questionnaire<a class="headerlink" href="#questionnaire" title="Permalink to this headline">¶</a></h3>
<p>The questionnaire will help you to decide whether to use a custom dataset or a default DEM. By clicking over the desired option, the module will hide or display a text box to insert or select an asset id.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_questionaire.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_questionaire.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_questionaire.PNG" style="width: 300px;" /></a>
<div class="section" id="custom-dataset">
<h4>Custom dataset<a class="headerlink" href="#custom-dataset" title="Permalink to this headline">¶</a></h4>
<p>As all the processing is done in GEE, so all the inputs have to be uploaded as an <a class="reference external" href="https://developers.google.com/earth-engine/guides/asset_manager">earth engine asset</a>. When you are using a custom dataset, it has to be stored in your GEE account (it could be private) or in a third-party account as a public asset. The dropdown menu will query all the assets in your GEE folder that matches the Image type. You can select it from the dropdown or write/paste it directly.</p>
<p>After clicking the button, the module will create the mountain descriptor layer, and it will be automatically displayed on the map.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_mountain_descriptor.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_mountain_descriptor.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/2_mountain_descriptor.PNG" style="width: 600px;" /></a>
</div>
</div>
</div>
<div class="section" id="vegetation-descriptor-layer">
<h2>Vegetation descriptor layer<a class="headerlink" href="#vegetation-descriptor-layer" title="Permalink to this headline">¶</a></h2>
<p>The vegetation descriptor layer categorizes land cover into green and non-green areas. Green vegetation includes both natural vegetation and vegetation resulting from anthropic activity (e.g. crops, afforestation, etc.). Non-green areas include very sparsely vegetated areas, bare land, water, permanent ice/snow, and urban areas. The vegetation description layer can be derived in different ways, but remote sensing-based land cover maps are the most convenient data source for this purpose, as they provide the required information on green and non-green areas in a spatially explicit manner and allow for comparison over time through land cover change analysis.</p>
<span id="ipcc-classes"></span><table class="colwidths-auto table" id="id5">
<caption><span class="caption-text">IPCC Classification!</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Forest</p></td>
<td><p>#044D02</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Grassland</p></td>
<td><p>#F5FF00</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Cropland</p></td>
<td><p>#FF8100</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Wetland</p></td>
<td><p>#0013FF</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Settlement</p></td>
<td><p>#FFFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Other land</p></td>
<td><p>#FF00DE</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Questionnaire<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The purpose of the questionnaire is to display only the required inputs by the user depending on the answers.</p>
<p>As well as the mountain descriptor layer, this panel will help you to use your land cover/use map in case that you have one or to select the default parameters.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_questionnaire.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_questionnaire.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_questionnaire.PNG" style="width: 600px;" /></a>
<div class="section" id="use-default-dataset">
<h4>Use default dataset<a class="headerlink" href="#use-default-dataset" title="Permalink to this headline">¶</a></h4>
<p>By selecting default, the module will use the <a class="reference external" href="http://maps.elie.ucl.ac.be/CCI/viewer/index.php">land cover time series map</a> produced by the European Space Agency (ESA) under the Climate Initiative (CCI) reclassified under the 6 IPCC classes, and you just have to select the year of interest in the dropdown menu, available to select the band.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_default.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_default.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_default.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="use-custom-dataset">
<h4>Use custom dataset<a class="headerlink" href="#use-custom-dataset" title="Permalink to this headline">¶</a></h4>
<p>As the vegetation layer only has to include the <a class="reference internal" href="#ipcc-classes"><span class="std std-ref">six IPCC classes</span></a>, the module won’t be able to ensure that your custom dataset has these classes, to help in this matter, this section will display a reclassification tool to help you reclassify the values of the land cover/use map.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_custom.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_custom.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_custom.PNG" style="width: 600px;" /></a>
<p>If you do not have a reclassification matrix, —after selecting the dataset and clicking over <span class="guilabel">get table</span>— the module will search over all of its pixel values and it will display an interactive table where you can manually reclassify from old pixel values to new ones. As you can see in the below table, the example dataset has values that do not match with the <a class="reference internal" href="#ipcc-classes"><span class="std std-ref">IPCC classes</span></a>, so with prior knowledge about the dataset, you can use the corresponding combo box that is in the right column to reclassify that specific value. By default, the module will use as target the 6 IPCC classes.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_1_reclassify_table.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_1_reclassify_table.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_1_reclassify_table.PNG" style="width: 600px;" /></a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>After manually reclassifying your dataset, you can use the <span class="guilabel">save</span> button to store the table as a CSV file and you can use it later instead of manually filling up the table.</p>
</div>
<p>Alternatively, if you have a reclassification table, it means that you do not have to manually fill up all the new values, instead, you could use this table to match the old values with the new ones, if a value in your dataset is not present in the reclassify table, the new value will be empty, so you will have to manually select the new value.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>What is a reclassification matrix table?:
A reclassification matrix is a comma-separated values (CSV) file used to reclassify old pixel values into new ones. The CSV file only has to contain two values per line, the first one refers to the <cite>from</cite> value, while the second is the <cite>target</cite> value.</p>
</div>
</div>
</div>
<div class="section" id="display-results">
<h3>Display results<a class="headerlink" href="#display-results" title="Permalink to this headline">¶</a></h3>
<p>Once you have reclassified the new values or used the default dataset, you can display the land use/cover map in the map by clicking over the “display map” button. Depending on your area of interest, the map should look like this:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Remember that the MGCI is only calculated over the mountain classes, so the vegetation layer will mask out the areas where there is no presence of a mountain class.</p>
</div>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_3_vegetation_descriptor_2.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_3_vegetation_descriptor_2.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/3_3_vegetation_descriptor_2.PNG" style="width: 600px;" /></a>
</div>
</div>
<div class="section" id="mgci-calculation">
<h2>MGCI calculation<a class="headerlink" href="#mgci-calculation" title="Permalink to this headline">¶</a></h2>
<p>Once you have set the inputs in the previous steps, the module will calculate the area of every IPCC class into each mountain class range as well as the overall result. The module has the option to do the calculation using the planimetric area or the <a class="reference external" href="https://www.fs.fed.us/rm/pubs_other/rmrs_2004_jenness_j001.pdf">real surface area</a>.</p>
<div class="section" id="calculation">
<span id="id3"></span><h3>Calculation<a class="headerlink" href="#calculation" title="Permalink to this headline">¶</a></h3>
<p>Depending on the size of your area of interest and whether you are using the real surface area or not, the process could take longer. As we explained in the previous sections, the calculation of the land cover/use area per mountain class, as well as the MGCI, is done in GEE, which means that the computation is restricted by the GEE available resources, one of these limitations is the time to get the results on the fly (see <a class="reference external" href="https://developers.google.com/earth-engine/guides/debugging#timed-out">computation time out</a>), so any computation that takes more than five minutes will throw an exception.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_1_calculation.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_1_calculation.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_1_calculation.PNG" style="width: 600px;" /></a>
<p>To overcome this limitation, the process will be executed as a task —which are operations that are capable of running much longer than the standard timeout (see <a class="reference external" href="https://developers.google.com/earth-engine/guides/playground#tasks-tab">gee tasks</a> )—. If the computation is created as a task, you will see a similar message as the shown in the below image, and to get the results, please see the <a class="reference internal" href="#calculation-from-task"><span class="std std-ref">calculation from task</span></a> section, otherwise, the result will be displayed on the dashboard (see <a class="reference internal" href="#display"><span class="std std-ref">dashboard</span></a>).</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_computation_timeout.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_computation_timeout.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_computation_timeout.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="calculation-from-task">
<span id="id4"></span><h3>Calculation from task<a class="headerlink" href="#calculation-from-task" title="Permalink to this headline">¶</a></h3>
<p>If the computation can’t be done on the fly, a new file containing the id of the task is created and stored in the <cite>../module_results/sdg_indicators/mgci/tasks</cite> folder. This file will help you to track the status of the task at any moment. To do so, you only have to search this file in your SEPAL environment using the navigator by clicking on the <span class="guilabel">search file</span> button, and then clicking over the <span class="guilabel">Calculate MGCI</span> button and the result will be displayed if the process status is completed.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>an alternative way to track the progress of the task is by using the <a class="reference external" href="https://code.earthengine.google.com/tasks">GEE task tracker</a>, there you can find the tasks that are running on the server.</p>
</div>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_tasks.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_tasks.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_tasks.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="display-dashboard">
<span id="display"></span><h3>Display dashboard<a class="headerlink" href="#display-dashboard" title="Permalink to this headline">¶</a></h3>
<p>No matter if you the computation is done on the fly or if you have used the task, the dashboard will be rendered in the same way, and this is divided into two sections:</p>
<ul class="simple">
<li><p>Overall MGCI: it indicates the overall index for the whole mountain classes.</p></li>
<li><p>Mountain class MGCI: it indicates the index for that specific mountain range.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The module will only display the IPCC classes. The user has to reclassify the values from 1 to 6, otherwise, the module will nest those classes into the “other lands” class (6).</p>
</div>
<p>Each section will provide an overall MGCI displayed in a circle along with the summary of the area in each of the IPCC classes, as is shown in the below image.</p>
</div>
<div class="section" id="export-results">
<h3>Export results<a class="headerlink" href="#export-results" title="Permalink to this headline">¶</a></h3>
<p>After the calculation is done, the export button will become available. To download the report, you just have to fill up the institution that will issue the report and the year of the land use/cover map, and the result will download three files:</p>
<ul class="simple">
<li><p>ER_MTN_GRNCOV: Mountain green cover area (skqm).</p></li>
<li><p>ER_MTN_GRNCVI: Mountain Green Cover Index.</p></li>
<li><p>ER_MTN_TOTL: Total mountain area (sqkm)</p></li>
</ul>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_export.PNG"><img alt="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_export.PNG" class="align-center" src="https://raw.githubusercontent.com/dfguerrerom/sepal_mgci/master/doc/img/4_dashboard_export.PNG" style="width: 600px;" /></a>

    <script>
        var div = document.getElementsByClassName("tocsection editthispage")[0];
        var link = div.getElementsByTagName("a")[0];
        link.href = "https://github.com/dfguerrerom/sepal_mgci/edit/master/doc/en.rst";
    </script>
    </div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>