
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEPAL recipes &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Perform area estimation analysis with SEPAL-CEO" href="area_estimation.html" />
    <link rel="prev" title="Use NICFI - Planet Lab data" href="../setup/nicfi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="area_estimation.html">
   Perform area estimation analysis with SEPAL-CEO
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc.html">
   CCDC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc_slice.html">
   CCDC Slice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   CLassification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optical_mosaic.html">
   Optical mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planet_mosaic.html">
   planet mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="radar_mosaic.html">
   radar mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sop_template.html">
   Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="time_series.html">
   Time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vizualisation.html">
   vizualisation
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gallery">
   Gallery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start-a-recipe">
   Start a recipe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recipes">
   recipes
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/cookbook/index.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="sepal-recipes">
<h1>SEPAL recipes<a class="headerlink" href="#sepal-recipes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Harness high performance cloud-based computing and modern geospatial data infrastructures via SEPAL recipes. They are the main feature of the platform and offer users access to state of the art data processing workflows with web based User Experience.</p>
<p>Allows users to query and process satellite data quickly and efficiently, tailor their products for local needs, and produce sophisticated and relevant geospatial analyses quickly.</p>
<p>With recipes, users can get access Google Earth Engine’s multi-petabyte catalog of satellite imagery and use their planetary-scale analysis capabilities without writing a single line of code. Just connect your Google account to SEPAL.</p>
</div>
<div class="section" id="gallery">
<h2>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h2>
<a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474880-12333a36-dee0-4bdc-a0b4-0e9aab24b601.png"
               title="recipe list displayed in the web interface"
               data-title="recipe list displayed in the web interface"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474880-12333a36-dee0-4bdc-a0b4-0e9aab24b601.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132481048-6149f776-a7ed-47cb-8f75-3519aa1b8f1e.png"
               title="create a recipe from available workflows"
               data-title="create a recipe from available workflows"
               
               ><img src="https://user-images.githubusercontent.com/149204/132481048-6149f776-a7ed-47cb-8f75-3519aa1b8f1e.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132482428-16ef1555-26bc-441a-8717-d65db3b62ef4.png"
               title="optical mosaic of the Rome city in CIV colors"
               data-title="optical mosaic of the Rome city in CIV colors"
               
               ><img src="https://user-images.githubusercontent.com/149204/132482428-16ef1555-26bc-441a-8717-d65db3b62ef4.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474895-da433549-5d52-48cf-93ae-23c0ee9d47c0.png"
               title="nicfi planet composite NDVI false colors"
               data-title="nicfi planet composite NDVI false colors"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474895-da433549-5d52-48cf-93ae-23c0ee9d47c0.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132483174-154e792e-b6ce-4b22-ad08-1b8e4fdda829.png"
               title="sentinel1 time scan"
               data-title="sentinel1 time scan"
               
               ><img src="https://user-images.githubusercontent.com/149204/132483174-154e792e-b6ce-4b22-ad08-1b8e4fdda829.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474903-0d1db533-7427-49f6-9981-07aa5a0f6b71.png"
               title="sentinel1 harmonics"
               data-title="sentinel1 harmonics"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474903-0d1db533-7427-49f6-9981-07aa5a0f6b71.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474907-d4a018a1-282f-4dbd-b870-90bae470d1a0.png"
               title="classification"
               data-title="classification"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474907-d4a018a1-282f-4dbd-b870-90bae470d1a0.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474909-3a3c9f9d-4fb9-42b8-be01-2b354c7283a3.png"
               title="ccdc chart"
               data-title="ccdc chart"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474909-3a3c9f9d-4fb9-42b8-be01-2b354c7283a3.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132474911-13fdd36a-e4fd-4ad2-93e2-e0a53510b1dc.png"
               title="visparams"
               data-title="visparams"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474911-13fdd36a-e4fd-4ad2-93e2-e0a53510b1dc.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cookbook-index"
               href="https://user-images.githubusercontent.com/149204/132478296-627a62cd-9d7b-40cf-a1aa-034c50664cf6.png"
               title="layers layout"
               data-title="layers layout"
               
               ><img src="https://user-images.githubusercontent.com/149204/132478296-627a62cd-9d7b-40cf-a1aa-034c50664cf6.png"
                     class=""
                     width="30%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="start-a-recipe">
<h2>Start a recipe<a class="headerlink" href="#start-a-recipe" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have not connected your SEPAL account to Google Earth Engine, you won’t be able to download your data.</p>
</div>
<p>To start a recipe, first go to the Process tab <i class="fa fa-globe"></i>. There you’ll see the list of all the existing recipes in your SEPAL account.</p>
<a class=""
               data-lightbox="group-7a011569-3ac2-4e82-bb7d-973302c51f9a"
               href="https://user-images.githubusercontent.com/149204/132474880-12333a36-dee0-4bdc-a0b4-0e9aab24b601.png"
               title="recipe list displayed in the web interface"
               data-title="recipe list displayed in the web interface"
               
               ><img src="https://user-images.githubusercontent.com/149204/132474880-12333a36-dee0-4bdc-a0b4-0e9aab24b601.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Then click on the green <i class="fa fa-plus-circle"></i> button in the bottom right corner. It will open the recipe type selector popup. Select any of the availabel recipe type and follow our tutorials to know more about its usage.</p>
<a class=""
               data-lightbox="group-0c19f1fb-5228-4d9d-aa48-273c19b71644"
               href="https://user-images.githubusercontent.com/149204/132481048-6149f776-a7ed-47cb-8f75-3519aa1b8f1e.png"
               title="create a recipe from available workflows"
               data-title="create a recipe from available workflows"
               
               ><img src="https://user-images.githubusercontent.com/149204/132481048-6149f776-a7ed-47cb-8f75-3519aa1b8f1e.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="recipes">
<h2>recipes<a class="headerlink" href="#recipes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="area_estimation.html">Perform area estimation analysis with SEPAL-CEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccdc.html">CCDC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccdc_slice.html">CCDC Slice</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">CLassification</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_mosaic.html">Optical mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="planet_mosaic.html">planet mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="radar_mosaic.html">radar mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="sop_template.html">Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualisation.html">vizualisation</a></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>