
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+ &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time series" href="time_series.html" />
    <link rel="prev" title="radar mosaic" href="radar_mosaic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="area_estimation.html">
   Perform area estimation analysis with SEPAL-CEO
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc.html">
   CCDC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc_slice.html">
   CCDC Slice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   CLassification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optical_mosaic.html">
   Optical mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planet_mosaic.html">
   planet mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="radar_mosaic.html">
   radar mosaic
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="time_series.html">
   Time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vizualisation.html">
   vizualisation
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   1. Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   2. Learning objectives
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     2.1 Prerequisites
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-creating-area-estimation-sops-using-templates">
   3. Tutorial: Creating area estimation SOPs using templates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-sops-do-you-need">
     3.1 What SOPs do you need?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-sops-using-templates">
     3.2 Creating SOPs using templates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#faos-templates-for-sop-creation">
     3.3 FAO’s templates for SOP creation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-adapt-faos-templates-for-your-sop">
     3.4 How to adapt FAO’s templates for your SOP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-your-sops-and-completed-forms">
     3.5 Saving your SOPs and completed forms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-your-sops">
     3.6 Updating your SOPs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources-for-aid-in-writing-sops">
     3.7 Additional resources for aid in writing SOPs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequently-asked-questions-faq">
   4. Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   5. References
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/cookbook/sop_template.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="creating-standard-operating-procedures-sops-for-sample-based-area-estimation-for-redd">
<h1>Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+<a class="headerlink" href="#creating-standard-operating-procedures-sops-for-sample-based-area-estimation-for-redd" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All thanks goes to <a class="reference external" href="https://sig-gis.com">SIG-GIS</a> for this documentation material.</p>
</div>
<div class="section" id="background">
<h2>1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will teach you how to create Standard Operating Procedures (SOPs) for sample-based area estimation tasks using templates that are specific to your context and goals. These same techniques can be applied to create SOPs for other tasks.</p>
<p>SOPs are used in this context as guidance documents, operationalizing required processes for sample-based area estimation which are used to estimate greenhouse gas emissions and emission reductions in as REDD+ context. They include step-by-step procedures that should be unambiguous, so they can be easily repeated, even if successive assessments are undertaken by persons unfamiliar with the process. These documents should be reviewed periodically, regularly updated with any additions or changes to the methods, and their use should be reinforced.</p>
<p>SOPs are integral to a successful high quality analysis. Their use ensures consistency and documentation. They are especially important for reducing uncertainty in activity data and greenhouse gas emissions calculations. For countries in the REDD+ program, developing a high quality SOP can help explain their Measurement, Reporting, and Verification (MRV) systems, especially in the interaction with auditors that verify emission reduction reports. Generally, auditors will ask for any SOPs used in the creation of MRV processes early in the audit process in order to verify their rigor and that they were applied properly.</p>
<p>Benefits of a well written and utilized SOP include:</p>
<ul class="simple">
<li><p>defensibility of the methods;</p></li>
<li><p>credibility, especially in compliance with requirements;</p></li>
<li><p>easier comparability with similar entities’ procedures;</p></li>
<li><p>consistency of methodology and thus higher quality data;</p></li>
<li><p>reduction of effort needed to carry out the procedure;</p></li>
<li><p>reduction of systematic errors; and</p></li>
<li><p>reduction of uncertainty in data.</p></li>
</ul>
<p>A brief YouTube video of the process can be watched below:</p>

    <div class="d-flex justify-content-center">
        <iframe 
            src="https://www.youtube.com/embed/d-A5_vy9EXM"
            width="560" 
            height="315" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        >
        </iframe>
    </div>
    </div>
<div class="section" id="learning-objectives">
<h2>2. Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Determine what SOPs are necessary for your specific context</p></li>
<li><p>Introduce the FAO SOP templates</p></li>
<li><p>Create effective SOPs tailored to your requirements</p></li>
</ul>
<div class="section" id="prerequisites">
<h3>2.1 Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Internet connection</p></li>
</ul>
</div>
</div>
<div class="section" id="tutorial-creating-area-estimation-sops-using-templates">
<h2>3. Tutorial: Creating area estimation SOPs using templates<a class="headerlink" href="#tutorial-creating-area-estimation-sops-using-templates" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-sops-do-you-need">
<h3>3.1 What SOPs do you need?<a class="headerlink" href="#what-sops-do-you-need" title="Permalink to this headline">¶</a></h3>
<p>Determining what SOPs you need to create to support your area estimation goals can be a daunting task.</p>
<p>This tutorial is focused on creating SOPs for sample-based area estimation. Area estimation answers questions concerning total areas of different categories (e.g. land use, land cover, land cover change) within administrative or physiographic boundaries. These estimates should be reported with their uncertainty. For example, you might ask “How much deforestation occurred between 2010 and 2015?” Area estimation would answer this question, for example “50,000 ha (± 15,000 ha) of forest was lost.”</p>
<p>SOPs describe the steps necessary to move from your question to arrive at an answer in a rigorous, standardized, and reproducible manner.</p>
<p>Major steps in sample-based area estimation include:</p>
<ol class="arabic simple">
<li><p>Sampling design</p></li>
<li><p>Response design</p></li>
<li><p>Data collection</p></li>
<li><p>Data cleaning</p></li>
<li><p>Data analysis</p></li>
<li><p>Analysis reporting</p></li>
</ol>
<p>Your approach (or your organization’s approach) to area estimation may include all or some of these steps, or you may have other major steps not captured in this list.</p>
<p>In general, one SOP is created for each major step. For example,  sampling design and data collection would each get their own SOP.</p>
<p>If you have performed area estimation previously, consider your existing approach. Which steps does your approach include? Are there any steps not captured above? For example, perhaps you have a Data entry step. Below, write down the major steps that you need to create SOPs for.</p>
<ol class="arabic simple">
<li><p>Step 1:</p></li>
<li><p>Step 2:</p></li>
<li><p>Step 3:</p></li>
<li><p>Step 4:</p></li>
<li><p>Step 5:</p></li>
<li><p>Step 6:</p></li>
<li><p>Step 7:</p></li>
<li><p>Step 8:</p></li>
</ol>
<p>We suggest you include at least the following SOPs:</p>
<ol class="arabic simple">
<li><p>Sampling design</p></li>
<li><p>Response design</p></li>
<li><p>Data collection</p></li>
<li><p>Data analysis</p></li>
</ol>
<p>If you are creating SOPs for a process other than area estimation, you will need to define your question and the major steps that will take you from question to answer. Each major step will need its own SOP.</p>
</div>
<div class="section" id="creating-sops-using-templates">
<h3>3.2 Creating SOPs using templates<a class="headerlink" href="#creating-sops-using-templates" title="Permalink to this headline">¶</a></h3>
<p>Starting with an SOP template has multiple advantages. SOP templates are a great place to start and help ensure that the finished document is of high quality. Templates are especially useful for teams who have not completed an SOP creation previously or are new to writing an SOP that meets specific requirements (e.g. World Bank requirements).</p>
<p>Even for teams familiar with SOP design, the use of templates can be useful for efficiency, as you begin with a partly completed SOP instead of remaking each SOP from scratch. Designing your own SOP can have the advantage of total customization when no template is available for your process or when your methods address unusual circumstances.</p>
</div>
<div class="section" id="faos-templates-for-sop-creation">
<h3>3.3 FAO’s templates for SOP creation<a class="headerlink" href="#faos-templates-for-sop-creation" title="Permalink to this headline">¶</a></h3>
<p>The templates from the Forest Carbon Partnership Facility (FCPF) and the Food and Agriculture Organization (FAO) for stratified area estimate SOPs are hosted online on the <a class="reference external" href="https://www.forestcarbonpartnership.org/measurement-reporting-and-verification-mrv">Forest Carbon Partnership Facility Website</a>.</p>
<p>These templates aim to further standardize the development of SOPs for entities looking to estimate and monitor their activity data and greenhouse gas emissions. The availability of these templates helps ensure all participants in the REDD+ program have access to the necessary tools to ensure adequate quality assurance/quality control (QA/QC) systems and comprehensive reporting. The templates are generic outlines of sample-based area estimation approaches usable for most locations and conditions, but adaptations for specific ecosystems, land cover types, vegetation conditions, and other local circumstances are anticipated.</p>
<p>Additional guidance for the development of sample-based area estimation SOPs is forthcoming and will be hosted on <a class="reference external" href="www.openmrv.org">OpenMRV</a>. This guidance document will describe descriptions of the different options each country can choose for each field in FAO’s template SOPs, good practices and some examples and tools when available. The guidance document will complement the steps in this module.</p>
<p>The templates for the SOPs outline current best practices for all the steps of sample-based area estimation. There is descriptive text with instructions for each stage which should be replaced with details from each user. Forms are also included, which are used to record the details about the application of the SOPs. Some of the templates have prerequisite requirements. Many of these can be generated through a pilot survey and/or careful planning.</p>
<div class="figure align-center">
<img alt="The link to view and download the SOP templates from FAO and FCPF." src="../_images/SOP_link.png" />
</div>
<p><strong>SOP Template descriptions:</strong></p>
<ol class="arabic">
<li><p>Sampling design: procedure and QA/QC for sampling design in land use / land cover change surveys.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use to develop protocols for establishing sample plots.</p></li>
<li><p>Prerequisites: If you select stratified sampling, you will need categorized maps for every monitoring period from which to stratify.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Response design: assigning labels to samples and reducing interpreter bias.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use to develop protocols for creating an interpretation key, specifying a decision tree for interpretation, choosing a data collection software and survey design, and/or establishing how to reduce interpreter bias.</p></li>
<li><p>No prerequisites.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data collection: sample-based visual interpretation data collection.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use to develop protocols for creating a classification manual, training your interpreters, establishing how samples will be divided or shared between interpreters, and/or deciding on your data archiving method.</p></li>
<li><p>Prerequisites: completion of sampling and response designs.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data analysis: estimating areas and their uncertainties.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use to develop protocols for building an error matrix or calculating strata weights, area proportions per class, area estimates, and/or standard errors and uncertainties.</p></li>
<li><p>Prerequisites: completion of data collection.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="how-to-adapt-faos-templates-for-your-sop">
<h3>3.4 How to adapt FAO’s templates for your SOP<a class="headerlink" href="#how-to-adapt-faos-templates-for-your-sop" title="Permalink to this headline">¶</a></h3>
<p>FAO’s SOP templates can be adapted to your own context and be used to inform your own SOPs. We understand that many organizations have performed sample-based area estimation previously, but may not have existing SOPs or may need to revise existing SOPs. For example, you may have an existing SOP created during your last biennial inventory, and you want to make sure it is strong prior to applying it again or while you were applying it you found that there are updates needed.</p>
<p>If you have not previously worked through the sample-based area estimation process previously, you may need to work through these steps more than once.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Throughout this section, we include tips, best practices, lessons learned, and advice from creators of existing REDD+ SOPs. We surveyed groups who had already completed at least one iteration of their SOP document(s) about their experience. We synthesized lessons learned and best practices based on reviewing SOPs from these countries and talking with those who created them.</p>
</div>
<ol class="arabic">
<li><p>Pick the SOP template that you will be using (see 3.3 above on when to use the different templates).</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>For this example, we will use the Sampling Design template.</p></li>
<li><p><a class="reference external" href="https://www.forestcarbonpartnership.org/measurement-reporting-and-verification-mrv">Download the template for the SOP and the blank form template.</a></p></li>
</ol>
</div></blockquote>
</li>
<li><p>There are two key parts to FAO’s sample-based area estimate SOP templates.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Templates for Standard Operating Procedures (SOPs). These contain current best practices for completing a sample-based area estimation.</p></li>
<li><p>Blank form templates. These are designed to create a record when the SOPs are applied. This will demonstrate that the process has been conducted as described in the SOPs.</p></li>
<li><p>These two templates are meant to be used in tandem. The SOP provides guidance for how to fill out the form templates.</p></li>
<li><p>When you have completed adapting the templates to your context, you will have two documents for each step: The SOP themselves and the form to document its application. The SOP will provide directions and guide rails for filling out the form. Every time you need to create a sampling design, you will use your SOP to create the sampling design and record it in the blank form. The filled-in form will become the record of that particular sampling design.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Read through the entire template, including the templates for SOP and the blank form.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Note the gray text, for example in the Version and Date of Issue fields. This text is meant for you to fill in to adapt the template to your context. You may find it helpful to write down key information that you will need to gather to complete the SOP.</p></li>
<li><p>Note all of the roles that will be required. These are referred to either in the black or gray text, for example “The Coordinator” is referred to in the Sampling Design SOP template under Procedure in Step 0. Write down who will perform these roles in your organization. The same person may fulfill multiple roles. Do you have additional staff that will assist?</p></li>
<li><p>The <a class="reference external" href="https://www.forestcarbonpartnership.org/sites/fcp/files/Instructions.pdf">SOP Instructions</a> have role definitions under “Assigning roles and responsibilities.”</p></li>
<li><p>If the guidance for the development of sample-based area estimation SOPs is available on <cite>OpenMRV &lt;www.openmrv.org&gt;`_</cite>, please read the introduction and relevant sections for the SOP you have chosen. The guidance document includes detailed background information on each field that you might find very useful.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Gather information about existing sampling design processes for area estimation.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Gather any previous written material that your organization has produced previously for sampling design, etc. This may include SOPs that you have used for sampling design previously (see also 3.6 Updating your SOPs below).</p></li>
<li><p>Contact any members of your organization who have previously completed sampling design to understand what their process was.</p></li>
<li><p>At the start of the process it is important to take the time to collect all necessary information, resources, involved personnel, and potential methodologies and tools. Although resources are becoming more available and more centralized, several inputs may still be scattered. The FAO template guides were promoted as particularly practical guides for knowing what information must be gathered and how it should be organized. These are also empty templates, so practical examples should be sought out as a complimentary resource. Completed SOPs of other countries should be examined at the start of the process for this purpose. Make note of all the example SOPs and other resources you use so you may properly cite their work.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Reach out to the stakeholders in your organization for the sampling design procedure. Bringing stakeholders in early stages can increase buy-in for your SOP.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These templates are generalized and not tuned to the individual needs of each country or entity. Discuss with your team what additional SOP sections will be necessary for your situation. You should make an effort to adjust all variables so they are suitable for your location and environment. Differences in forest canopy density, different forest types within your area, farming practices, flooding, steep topography, cloud cover, and field collection accessibility are some examples of local conditions that may impact your data collection best practices based on what methods you are utilizing.</p>
<p>Several survey respondents emphasized the importance of making SOP creation a participatory process. Involving the stakeholders early is invaluable and time-saving overall. SOP users and technical experts should be involved in the conversation. Occasionally interpreters may be necessary, so allocate time for this and other availability restrictions in your planning. Survey respondents also advised it is important to estimate the amount of work and experience required for each of the planned stages of the SOP.</p>
</div>
<ol class="arabic" start="6">
<li><p>Start with the documentation section of the SOP template.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Add a Version and Date of Issue. You can find more information about versioning in 3.6.</p></li>
<li><p>Edit the Purpose, if necessary. For example, you may want to ask your stakeholders for their input on what the appropriate Purpose is.</p></li>
<li><p>List all of the roles and responsibilities. For the Sampling Design SOP, you will need: “Coordinator” and “Statistician”. As you go through refining your SOP procedure, these may change. Be sure to update the Responsibilities section if this happens.</p></li>
<li><p>Similarly, your Prerequisites will change based on the Procedure. Be sure to update this section.</p></li>
<li><p>Write down any Related Documents, including any material your organization produced previously or other documents you use to produce the SOP.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Complete the Procedure section.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Compare the list of steps in the Procedure section of the SOP with the steps you previously used to complete a Sampling Design.</p></li>
<li><p>Brainstorm with your team and stakeholders what additional steps may be needed to add to the template.</p></li>
<li><p>The best practice is to go through the whole process and write down every step. Here, this means to go through your whole sampling design process from gathering inputs to producing the output.</p></li>
<li><p>Do this, and have the template available. Make note of how your current process matches the steps laid out in the SOP template. This includes noting any software or code that you use.</p></li>
<li><p>Often, your processes will somehow match the steps proposed in the template. You can then make a few modifications and add the important information required. Additions could include noting specific documentation requirements or including context specific requirements for strata.</p></li>
<li><p>Modify the SOP template to fit your desired steps where your process cannot easily fit into the SOP template. For example, if your sampling design procedure includes defining which area (e.g. a province) the sampling design is for, you could add this as Step 1a.</p></li>
<li><p>Be sure any changes do not reduce the rigor of the process. For example, suppose you previously used 5 samples per strata, regardless of area proportions or strata uncertainty. You would need to strongly consider the impact on the margin of error of using this sampling design (e.g. sub-step 3d in the template) and should perhaps discard the previous process in favor of the more rigorous method for establishing the number of sample units in the SOP template.</p></li>
<li><p>The guidance document will have important methods background and can particularly help you complete this section of the SOP template.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The sustainability of SOPs in the long-term is a concern of many countries. Technologies advance and often the uncertainties of results are incrementally improved. Respondents advised that you should always think about whether your chosen process is repeatable without external help. Standardization of the procedures may evolve over time. You should record your lessons-learned and learn from the experiences of other SOP creators. With detailed documentation of your methods as they evolve you will better be able to repeat your procedures with consistency and to make intentional improvements over time. Your SOP is not the start of your forest and emission monitoring process, but rather a living document that should be well planned and better established over time.</p>
</div>
<ol class="arabic" start="8">
<li><p>Fill in the Quality management section.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If your organization has existing QA/QC procedures for sample-based area estimation, detail your QA/QC procedures here.</p></li>
<li><p>The guidance document includes suggested QA/QC ideas and procedures for each SOP.</p></li>
<li><p>If your organization does not have existing QA/QC procedures, we have also included some resources for you in the section titled “3.7 Additional resources for aid in writing SOPs”.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Once you have an initial draft Sampling Design SOP derived from the template SOP, use the draft to work through the Sampling Design blank form template.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Note anything that is unclear and revise the SOP accordingly.</p></li>
<li><p>Note anything that you do while working through the SOP that is not recorded in the blank form. Revise both the SOP and the blank form to make sure these items are recorded.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>SOPs are meant to communicate a process. In the case of area estimation, this process is complex. Clear communication is key. Some simple methods for achieving clarity are:</p>
<ul class="simple">
<li><p>When relevant include screenshots, photographs, and other media to clearly communicate steps.</p></li>
<li><p>Be specific about any software tools, online tools, code (e.g. Python, R), and imagery that you use. Describe e.g. where imagery is hosted, how to access imagery, how to run code.</p></li>
<li><p>Use clear language, avoiding uncommon abbreviations and jargon. Define any common abbreviations the first time they are used.</p></li>
<li><p>Be intentional about choosing when to use paragraphs of text and when to use numbered steps.</p></li>
<li><p>Focus on making steps clear for the reader–if there are steps that get long, consider breaking them down.</p></li>
<li><p>Consider including descriptions of the purpose for each subsection.</p></li>
<li><p>Provide real life examples of your directions.</p></li>
<li><p>Use consistent formatting and structure throughout the document(s).</p></li>
<li><p>Consider all potential readers of your SOP.</p></li>
<li><p>Involve your stakeholders, people who will be following the SOPs, and those with oversight of the SOP creation process and deliverables to check for clarity early in the process.</p></li>
<li><p>Include definitions for terms and classes that are not universally accepted (forest, deforestation, degradation, and forest types are examples to include in this list).</p></li>
</ul>
</div>
<ol class="arabic simple" start="10">
<li><p>Have other team members or colleagues review the SOP documentation. If possible, do a full trial run of your SOP. Have the team member or colleague go through the entire sampling design process using the SOP.</p>
<ol class="loweralpha simple">
<li><p>They should be able to create a sufficient sample design product, including sample locations and completed form. This indicates that institutional knowledge can be passed on and that the product quality will be sufficient between different individuals.</p></li>
<li><p>Watch them go through the SOP. Are there any places where they seem confused? Resist the urge to help them and instead if there is anything they do wrong make note of it.</p></li>
<li><p>After they go through the SOP, have a conversation about the experience. Ask them if there were points where they were confused or uncertain of what to do next.</p></li>
<li><p>Revise the SOP and blank form templates based on the team member or colleagues’ feedback and your notes from watching them complete the SOP.</p></li>
</ol>
</li>
<li><p>You should now have a Sampling Design SOP and matching form that is complete and easy to understand.</p></li>
<li><p>Once you have created an SOP, you should not just let it sit on a shelf. Any team members doing sampling design work should be trained on the SOP and should follow the SOP whenever they create a sampling design.</p></li>
<li><p>Repeat steps 1-12 for any additional SOPs that you need to create.</p></li>
</ol>
</div>
<div class="section" id="saving-your-sops-and-completed-forms">
<h3>3.5 Saving your SOPs and completed forms<a class="headerlink" href="#saving-your-sops-and-completed-forms" title="Permalink to this headline">¶</a></h3>
<p>Once you have completed your SOPs, you will need to store them for future reference. This location should be chosen carefully, so that they are available readily for anyone who needs to use them and so that they are not lost.</p>
<ol class="arabic simple">
<li><p>Name your SOP documents with clear descriptive titles and file names, so their purpose is easily discernible. This is especially important if you have an SOP divided into separate files by activity. Include the version number and/or year created.</p></li>
<li><p>Discuss with your stakeholders where your organization’s sample-based area estimation documents are located. Additionally, ask where they would expect to find the SOP documents (for example, if they did not know where the SOP documents were located, what is the first place they would look?).</p></li>
<li><p>Consider your stakeholders’ responses. Choose a location that will be readily available and intuitive to your stakeholders.</p></li>
<li><p>Create a folder to store all of your area estimation SOPs in this location.</p></li>
<li><p>Record where your SOPs are stored in multiple locations. For example, you may want to create ‘shortcuts’ in the folders where your stakeholders indicated that they would look for the SOP documents. You may also want to add a link to where the SOPs are stored in other documents related to your area estimation process, such as in your data dictionary document.</p></li>
</ol>
<p>Additionally, when you use your SOPs, you will create completed forms recording your sampling design, response design, etc. You will need to save these documents in a project folder for archiving purposes.</p>
<p>If you intend to share these completed documents it may be helpful to include a ‘cite as’ statement so others can easily reference your work. For some public-facing uses it may also be necessary to attach a Creative Commons license within the document.</p>
</div>
<div class="section" id="updating-your-sops">
<h3>3.6 Updating your SOPs<a class="headerlink" href="#updating-your-sops" title="Permalink to this headline">¶</a></h3>
<p>In the future, you may want to revise your SOPs. This may happen when you developed an SOP previously (e.g. during the last biennial inventory) and you are applying it again. You may find areas where your SOP could be improved, for example to make it more rigorous or more clear. These updates should be recorded in a transparent and systematic manner.</p>
<p>When you revise your SOPs you will need to keep a few things in mind. The first is that you will need to keep track of versioning. With versioning, you use a unique version name or version number for each update to your SOP. For example, the first version of your sampling design for your sample-based area estimate SOPs may be 1.0 and your revision may be 2.0. FAO’s SOP templates include a field for versioning.</p>
<div class="figure align-center">
<img alt="The versioning section of the Sample Design SOP template." src="../_images/versioning.png" />
</div>
<p>Second, you will need to keep track of any revisions you make to your document. This is important so that future users of the SOP can see what changed and why. Including a section within the SOP briefly explaining what was changed from the last version is a good way to document this.</p>
<p>Third, you will need to revise the document in a methodical fashion. In these directions we will refer to the ‘previous SOP,’ which is the most recent version of the SOP, and the ‘updated SOP,’ which is the version you are actively revising.</p>
<ol class="arabic simple">
<li><p>Gather any historic versions of the SOP you are reviewing. Here we will use the example of a Sampling Design SOP.</p></li>
<li><p>Identify the most recent version of your SOP. This will be the ‘previous SOP’.</p></li>
<li><p>If your different SOP versions do not have versioning, consider adding versioning. At the very least, add versioning to your updated SOP.</p></li>
<li><p>In the Version Log section of the SOP template, fill in details of the historic versions of the SOP. You may choose to only fill in details for the previous SOP, or you may include additional previous versions.</p></li>
</ol>
<div class="figure align-center">
<img alt="Record information about your previous SOP in the Version Log." src="../_images/changelog1.png" />
</div>
<ol class="arabic simple" start="5">
<li><p>Follow the directions in 3.4 How to adapt FAO’s templates for your SOP in order to create your updated SOP.</p></li>
<li><p>Record what changes were made to your SOP in the updated SOP version in the Version Log section of the SOP template.</p></li>
</ol>
<div class="figure align-center">
<img alt="Record your changes to the SOP." src="../_images/changelog2.png" />
</div>
<ol class="arabic simple" start="7">
<li><p>Retain your previous SOP in an “archive” or “previous versions” folder within the same directory as the updated SOP.</p></li>
</ol>
</div>
<div class="section" id="additional-resources-for-aid-in-writing-sops">
<h3>3.7 Additional resources for aid in writing SOPs<a class="headerlink" href="#additional-resources-for-aid-in-writing-sops" title="Permalink to this headline">¶</a></h3>
<p><strong>Guidance Documents:</strong></p>
<ul class="simple">
<li><p>Intergovernmental Panel on Climate Change (IPCC) guidelines <a class="reference external" href="https://www.ipcc.ch/publication/good-practice-guidance-and-uncertainty-management-in-national-greenhouse-gas-inventories/">Good Practice Guidance and Uncertainty Management in National Greenhouse Gas Inventories</a></p></li>
<li><p>Global Forest Observations Initiative (GFOI) <a class="reference external" href="http://www.fao.org/gfoi/components/methods-and-guidance-documentation/en/">Methods and Guidance Documentation</a></p></li>
<li><p>U.S. Department of Agriculture (USDA) and United States Forest Service (USFS) <a class="reference external" href="https://www.fia.fs.fed.us/forestcarbon/">reporting formats</a></p></li>
<li><p>Forest Carbon Partnership Facility (FCPF) <a class="reference external" href="https://forestcarbonpartnership.org/system/files/documents/FCPF%20Carbon%20Fund%20Methodological%20Framework%20revised%202016_1.pdf">Carbon Fund Methodological Framework</a></p></li>
<li><p>Olofsson, P., Foody, G.M., Herold, M., Stehman, S.V., Woodcock, C.E. and Wulder, M.A., 2014. Good practices for estimating area and assessing accuracy of land change. Remote Sensing of Environment, 148, pp.42-57. Available at <a class="reference external" href="http://www.fao.org/sustainable-forest-management/toolbox/tools/tool-detail/en/c/411863/">http://www.fao.org/sustainable-forest-management/toolbox/tools/tool-detail/en/c/411863/</a></p></li>
</ul>
<p><strong>Sample-based Area Estimation Documents:</strong></p>
<ul class="simple">
<li><p>Food and Agriculture Organization of the United Nations <a class="reference external" href="http://www.fao.org/3/i5601e/i5601e.pdf">Map Accuracy Assessment and Area Estimation: A Practical Guide</a></p></li>
<li><p>See the “Perform area estimation analysis with SEPAL-CEO” cookbook, particularly Module 4.</p></li>
<li><p>Forthcoming guidance: Guidance for the development of sample-based area estimation SOP.</p></li>
<li><p>Forthcoming white paper: Jonckheere, I., R. Hamilton, J. M. Michel, E. Donegan. Forthcoming 2021. Issues and good practices in sample-based area estimation.</p></li>
</ul>
<p><strong>Tools:</strong></p>
<ul class="simple">
<li><p>‘AcATaMa QGIS plugin for Accuracy Assessment of Thematic Maps &lt;<a class="reference external" href="https://smbyc.github.io/AcATaMa/">https://smbyc.github.io/AcATaMa/</a>&gt;’_</p></li>
<li><p>‘Collect Earth Online &lt;<a class="reference external" href="https://collect.earth/support">https://collect.earth/support</a>&gt;’_</p></li>
<li><p>‘Collect Earth (Desktop) &lt;<a class="reference external" href="http://www.openforis.org/tools/collect-earth/">http://www.openforis.org/tools/collect-earth/</a>&gt;’_</p></li>
<li><p>&lt;<a class="reference external" href="https://www.hsdl.org/?abstract&amp;did=802131">https://www.hsdl.org/?abstract&amp;did=802131</a>&gt;`_ — generalized SOP guidelines for quality assurance for reporting all environmental data and procedures.</p></li>
</ul>
<p><strong>QA/QC Resources:</strong></p>
<ul class="simple">
<li><p>See the “Perform area estimation analysis with SEPAL-CEO” cookbook, particularly Module 4.</p></li>
<li><p>Forthcoming guidance: Guidance for the development of sample-based area estimation SOP.</p></li>
<li><p>Forthcoming white paper: Jonckheere, I., R. Hamilton, J. M. Michel, E. Donegan. Forthcoming 2021. Issues and good practices in sample-based area estimation.</p></li>
</ul>
<p><strong>Other Information:</strong></p>
<p>Helpful for writing an SOPs, but are not specific to sample-based area estimation for activity and emission reporting:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gaps.cornell.edu/sites/gaps.cornell.edu/files/shared/documents/How-to-Write-SOP.pdf">How to Write a Standard Operating Procedure (SOP</a> — specific to farming, but outlines good practices for what to include in an SOP in a simple manner.</p></li>
<li><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2015-06/documents/g6-final.pdf">US Environmental Protection Agency - Guidance for Preparing Standard Operating Procedures (SOPs)</a></p></li>
</ul>
</div>
</div>
<div class="section" id="frequently-asked-questions-faq">
<h2>4. Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h2>
<p><strong>How can I access the FAO template SOPs?</strong></p>
<p>Please visit the <a class="reference external" href="https://www.forestcarbonpartnership.org/measurement-reporting-and-verification-mrv">Forest Carbon Partnership Facility Website</a></p>
<p><strong>Does my SOP have to be in English, like the FAO templates?</strong></p>
<p>No, SOPs are usually written in the official language of the country in which they were developed. Translation is not required.</p>
<p><strong>How do I reference the SOPs of other countries or entities in my report?</strong></p>
<p>Citing the work of others is an important part of your SOP, and can provide further justification for methods you are replicating. On the <a class="reference external" href="www.openmrv.org">OpenMRV</a> website all the shared SOPs of other countries have a helpful ‘cite as’ statement included in the document. Resources not listed on OpenMRV are typically cited as government documents.</p>
</div>
<div class="section" id="references">
<h2>5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Bihn, E., Schermann, M., Wszelaki, A., Wall, G., &amp; Amundson, S. (2014). On-Farm Decision Tree Project: Appendix—How to Write an SOP (1st ed.). Retrieved 9 June 2021, from <a class="reference external" href="https://gaps.cornell.edu/sites/gaps.cornell.edu/files/shared/documents/How-to-Write-SOP.pdf">https://gaps.cornell.edu/sites/gaps.cornell.edu/files/shared/documents/How-to-Write-SOP.pdf</a>.
Bogor, Indonesia: Indonesia’s Work Programme for 2010 ITTO PD 519/08/Rev. 1 (F) Forest Policy and Climate Change Center, FORDA.
Forest Carbon Partnership Facility. (2016). FCPF Carbon Fund Methodological Framework. Retrieved 7 June 2021, from <a class="reference external" href="https://forestcarbonpartnership.org/system/files/documents/FCPF%20Carbon%20Fund%20Methodological%20Framework%20revised%202016_1.pdf">https://forestcarbonpartnership.org/system/files/documents/FCPF%20Carbon%20Fund%20Methodological%20Framework%20revised%202016_1.pdf</a>.
Forestry Research and Development Agency Ministry of Forestry, Indonesia. (2010). Standard Operating Procedures (SOPs) for Field Measurement (p. 1).
IPCC. 2006. Guidelines for national Greenhouse Gas Inventories. Volume 4: Agriculture, Forestry and Other Land Use. <a class="reference external" href="http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol4.html">http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol4.html</a></p>
<p>Observations Initiative. Edition 3.0.  Available online at <a class="reference external" href="https://www.reddcompass.org/download-the-mgd">https://www.reddcompass.org/download-the-mgd</a></p>
<p>Olofsson, P., Foody, G. M., Herold, M., Stehman, S. V., Woodcock, C. E., &amp; Wulder, M. A. (2014). Good practices for estimating area and assessing accuracy of land change. Remote Sensing of Environment, 148, 42-57.</p>
<p>Measurement, Reporting and Verification (MRV) | Forest Carbon Partnership Facility. forestcarbonpartnership.org. (2018). Retrieved 8 June 2021, from <a class="reference external" href="https://www.forestcarbonpartnership.org/measurement-reporting-and-verification-mrv">https://www.forestcarbonpartnership.org/measurement-reporting-and-verification-mrv</a>.
United States, Environmental Protection Agency. (2007). Guidance for Preparing Standard Operating Procedures (SOPs) - EPA QA/G-6. Washington, DC: United States, Environmental Protection Agency.</p>
<p>Thank you for reading this tutorial on creating SOPs with templates!</p>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>