
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time series &#8212; SEPAL  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vizualisation" href="vizualisation.html" />
    <link rel="prev" title="Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+" href="sop_template.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sepal.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../setup/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Cookbook
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../modules/index.html">
  Modules
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cli/index.html">
  CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team/index.html">
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/openforis/sepal" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenForis" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gis.stackexchange.com/questions/tagged/sepal" rel="noopener" target="_blank" title="GIS Stackexchange">
            <span><i class="fab fa-stack-exchange"></i></span>
            <label class="sr-only">GIS Stackexchange</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCtpxScciUj0fjMmhpYsAZbA/featured" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="area_estimation.html">
   Perform area estimation analysis with SEPAL-CEO
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc.html">
   CCDC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccdc_slice.html">
   CCDC Slice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   CLassification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optical_mosaic.html">
   Optical mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planet_mosaic.html">
   planet mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="radar_mosaic.html">
   radar mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sop_template.html">
   Creating Standard Operating Procedures (SOPs) for Sample-based Area Estimation for REDD+
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vizualisation.html">
   vizualisation
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start">
   Start
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aoi-selection">
     AOI Selection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#administrative-boundaries">
       Administrative boundaries
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ee-table">
       EE table
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#draw-polygon">
       Draw polygon
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dates">
     Dates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources">
     Sources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-processing">
     Pre-processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#available-bands">
     Available Bands
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot">
     Plot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export">
     Export
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exportation-status">
       Exportation status
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#access">
       Access
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/openforis/sepal-doc/edit/master/docs/source/cookbook/time_series.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="time-series">
<h1>Time series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A Satellite Image Time Series (SITS) is a set of satellite images taken from the same scene at different times. A SITS makes use of different satellite sources to obtain a larger data series with a short time interval between two images. In this case, it is fundamental to observe the spatial resolution and registration constraints.</p>
<p>Satellite observations offer opportunities for understanding how Earth is changing, for determining the causes of these changes, and for predicting future changes. Remotely sensed data, combined with information from ecosystem models, offers an opportunity for predicting and understanding the behavior of the Earth’s ecosystem. Sensors with high spatial and temporal resolutions make the observation of precise spatio-temporal structures in dynamic scenes more accessible. Temporal components integrated with spectral and spatial dimensions allow the identification of complex patterns concerning applications connected with environmental monitoring and analysis of land-cover dynamics.</p>
<p>Change detection can only provide a “before and after” scenario; a time-series analysis provides an opportunity to study patterns and key changes in the landscape evolution over time.</p>
<p>This SEPAL recipe allows users to create and retrieve SITS based on <a class="reference external" href="https://www.usgs.gov/core-science-systems/nli/landsat/data-tools">Landsat</a> and <a class="reference external" href="https://www.copernicus.eu/">Copernicus</a> programs imagery using the Google Earth Engine datacube.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You won’t be able to retrieve the images if your SEPAL account and GEE account are not connected. Follow <a class="reference external" href="../setup/gee.html">Connect SEPAL to GEE</a> to know more.</p>
</div>
</div>
<div class="section" id="start">
<h2>Start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h2>
<p>Once the time-series recipe is selected, SEPAL will show up the recipe process in a new tab(1), the base map will change to Google high-resolution imagery and the AOI selection window will open itself on the bottom right side (2).</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/landing1.png"
               title="the landing page of the time series recipe"
               data-title="the landing page of the time series recipe"
               
               ><img src="../_images/landing1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>The first step is to change the name of the recipe. This name will be used to name your files and recipes in the SEPAL folders. Use the best-suited convention for your need. Simply double-click the tab and write a new name. It will default to <code class="code docutils literal notranslate"><span class="pre">Time_series_&lt;start_date&gt;_&lt;end_date&gt;_&lt;band</span> <span class="pre">name&gt;</span></code>.</p>
<a class=""
               data-lightbox="group-90a4e4fb-9443-4ce0-8156-80b769f58eb8"
               href="../_images/default_title1.png"
               title="time series default title"
               data-title="time series default title"
               
               ><img src="../_images/default_title1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-293bfb9e-65b6-44f3-90f9-7e545d5cd13b"
               href="../_images/title1.png"
               title="time series modified title"
               data-title="time series modified title"
               
               ><img src="../_images/title1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SEPAL team recommends using the following naming convention: <code class="code docutils literal notranslate"><span class="pre">foo_bar</span></code>.</p>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>On the bottom right corner, 4 tabs are available. They will allow you to customize the time series to its needs.</p>
<ul class="simple">
<li><p><span class="guilabel">AOI</span>: the Area of interest (AOI)</p></li>
<li><p><span class="guilabel">DAT</span>: the dates of the time series</p></li>
<li><p><span class="guilabel">SRC</span>: the sources datasets of the time series</p></li>
<li><p><span class="guilabel">PRC</span>: the pre-processing parameters</p></li>
</ul>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/no_parameters1.png"
               title="The 4 tabs to set up SEPAL time series parameters"
               data-title="The 4 tabs to set up SEPAL time series parameters"
               
               ><img src="../_images/no_parameters1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="section" id="aoi-selection">
<h3>AOI Selection<a class="headerlink" href="#aoi-selection" title="Permalink to this headline">¶</a></h3>
<p>The data exported by the recipe will be cut to the bounds of the AOI. There are multiple ways to select the AOI in SEPAL:</p>
<ul class="simple">
<li><p>Administrative boundaries</p></li>
<li><p>EE Tables</p></li>
<li><p>Drawn polygons</p></li>
</ul>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/aoi_landing1.png"
               title="The 3 differents ways to select an AOI in SEPAL"
               data-title="The 3 differents ways to select an AOI in SEPAL"
               
               ><img src="../_images/aoi_landing1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The type choice made at this step is not definitive, simply click on <i class="fa fa-globe"></i> <span class="guilabel">&lt;the selected method&gt;</span> on top of the AOI window and a dropdown will allow you to switch between the mentioned methods.</p>
</div>
<div class="section" id="administrative-boundaries">
<h4>Administrative boundaries<a class="headerlink" href="#administrative-boundaries" title="Permalink to this headline">¶</a></h4>
<p>You can select administrative layers as an AOI. These geometries are extracted from the <a class="reference external" href="https://data.apps.fao.org/map/catalog/srv/eng/catalog.search?id=12691#/metadata/9c35ba10-5649-41c8-bdfc-eb78e9e65654">FAO GAUL Level 1</a> dataset available on <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/FAO_GAUL_2015_level1">GEE</a>. Select <span class="guilabel">Select country/province</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As GEE does not support non-latin characters, accents and special characters have been removed from country and provinces names.</p>
</div>
<p>In the first dropdown menu, you will be able to select a Country (administrative layer 0) from the country list.
Optionally one can also select a province (administrative level 1) within the country selected. The dropdown list is updated on the fly according to the country selection. If nothing is selected, the whole country will be considered.</p>
<p>A buffer can be applied on these boundaries, define its size using the provided slider (in km). It is by default set to 0 i.e. disabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The area of interest and preview will take longer to show up when buffering is enabled.</p>
</div>
<p>Once all the parameters are selected, the AOI will be previewed in the small map at the bottom of the frame. To validate it click on <i class="fa fa-check"></i> <span class="guilabel">Apply</span> button. Once validated, the map will zoom on the AOI and draw it in grey on the map.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/aoi_administrative1.png"
               title="Select AOI based on administrative layers"
               data-title="Select AOI based on administrative layers"
               
               ><img src="../_images/aoi_administrative1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="ee-table">
<h4>EE table<a class="headerlink" href="#ee-table" title="Permalink to this headline">¶</a></h4>
<p>The user can use custom AOI defined by shapes. These shapes need to be ingested in EarthEngine as a <code class="code docutils literal notranslate"><span class="pre">ee.FeatureCollection</span></code>. Select <span class="guilabel">EE table</span>.</p>
<p>in the first dropdown, provide a completely qualified GEE asset name (e.g. <code class="code docutils literal notranslate"><span class="pre">projects/gtfp-fao/assets/aoi_ecowas</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must have access to this asset. If that’s not the case ask the owner of the asset to modify the sharing parameters.</p>
</div>
<ul class="simple">
<li><p>Select <span class="guilabel">include all</span> and the whole geometries associated with the features will be used as AOI.</p></li>
<li><p>Select <span class="guilabel">filter</span> and the user will be able to provide a column name and a value to filter within the table. The Aoi will then be reduced to the filtered features of the initial asset.</p></li>
</ul>
<p>A buffer can be applied on these boundaries, define its size using the provided slider (in km). It is by default set to 0 i.e. disabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The area of interest and the preview will take longer to show up when buffering is enabled.</p>
</div>
<p>Once all the parameters are selected, the AOI will be previewed in the small map at the bottom of the frame. To validate it click on <i class="fa fa-check"></i> <span class="guilabel">Apply</span> button. Once validated, the map will zoom on the AOI and draw it in grey on the map.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/aoi_table1.png"
               title="Select AOI based on EE table"
               data-title="Select AOI based on EE table"
               
               ><img src="../_images/aoi_table1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="draw-polygon">
<h4>Draw polygon<a class="headerlink" href="#draw-polygon" title="Permalink to this headline">¶</a></h4>
<p>The user can use custom AOI defined by a drawn shape. This shape will be converted into a <code class="code docutils literal notranslate"><span class="pre">ee.FeatureCollection</span></code> on the fly. Select <span class="guilabel">draw a polygon</span> to use this option.</p>
<p>The pointer in the map will be converted into a <i class="fa fa-plus"></i>. Click successively on the map to draw a polygon.</p>
<p>Once the geometry is closed, the AOI will be previewed in the small map at the bottom of the frame. To validate it click on <i class="fa fa-check"></i> <span class="guilabel">Apply</span> button. Once validated, the map will zoom on the AOI and draw it in grey on the map.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/aoi_polygon1.png"
               title="Select AOI based on drawn polygon"
               data-title="Select AOI based on drawn polygon"
               
               ><img src="../_images/aoi_polygon1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
</div>
<div class="section" id="dates">
<h3>Dates<a class="headerlink" href="#dates" title="Permalink to this headline">¶</a></h3>
<p>In the <span class="guilabel">DAT</span> tab, you will be asked to select the starting date and the ending date of the time series. Click on the date tex field to open a date picker popup. Click on the <i class="fa fa-check"></i> <span class="guilabel">Select</span> button to validate a date. When both dates are selected click on <i class="fa fa-check"></i> <span class="guilabel">apply</span> button.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/dates1.png"
               title="Select AOI based on EE table"
               data-title="Select AOI based on EE table"
               
               ><img src="../_images/dates1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/datepicker1.png"
               title="Select AOI based on EE table"
               data-title="Select AOI based on EE table"
               
               ><img src="../_images/datepicker1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="sources">
<h3>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h3>
<p>As mentioned in the introduction, A SITS makes use of different satellite sources to obtain a larger data series with a shorter time interval between the images. To meet this objective, SEPAL allows you to select data from multiple entry points. You can select multiple sources in the following list (click on the link to see the corresponding dataset information):</p>
<ul>
<li><p>Optical datasets: These datasets are based on Optical satellites imagery.</p>
<ul>
<li><p><span class="guilabel">L8</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T1">Landsat 8 Tier 1</a>. Landsat scenes with the highest available data quality are placed into Tier 1 and are considered suitable for time-series processing analysis. Tier 1 includes Level-1 Precision Terrain (L1TP) processed data that have well-characterized radiometry and are inter-calibrated across the different Landsat sensors. The geo-registration of Tier 1 scenes will be consistent and within prescribed tolerances [&lt;=12 m root mean square error (RMSE)]. All Tier 1 Landsat data can be considered consistent and inter-calibrated (regardless of the sensor) across the full collection.</p>
<br/></li>
<li><p><span class="guilabel">L8 T2</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T2">Landsat 8 Tier 2</a>. Scenes not meeting Tier 1 criteria during processing are assigned to Tier 2. This includes Systematic terrain (L1GT) and Systematic (L1GS) processed scenes, as well as any L1TP scenes that do not meet the Tier 1 specifications due to significant cloud cover, insufficient ground control, and other factors. Users interested in Tier 2 scenes can analyze the RMSE and other properties to determine the suitability for use in individual applications and studies.</p>
<br/></li>
<li><p><span class="guilabel">L7</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LE07_C01_T1">Landsat 7 Tier 1</a>. Landsat scenes with the highest available data quality are placed into Tier 1 and are considered suitable for time-series processing analysis. Tier 1 includes Level-1 Precision Terrain (L1TP) processed data that have well-characterized radiometry and are inter-calibrated across the different Landsat sensors. The geo-registration of Tier 1 scenes will be consistent and within prescribed tolerances [&lt;=12 m root mean square error (RMSE)]. All Tier 1 Landsat data can be considered consistent and inter-calibrated (regardless of the sensor) across the full collection.</p>
<br/></li>
<li><p><span class="guilabel">L7 T2</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LE07_C01_T2">Landsat 7 Tier 2</a>. Scenes not meeting Tier 1 criteria during processing are assigned to Tier 2. This includes Systematic terrain (L1GT) and Systematic (L1GS) processed scenes, as well as any L1TP scenes that do not meet the Tier 1 specifications due to significant cloud cover, insufficient ground control, and other factors. Users interested in Tier 2 scenes can analyze the RMSE and other properties to determine the suitability for use in individual applications and studies.</p>
<br/></li>
<li><p><span class="guilabel">L4-5</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LT04_C01_T1">Landsat 4 Tier 1</a> combined with <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LT05_C01_T1">Landsat 5 Tier 1</a>. Landsat scenes with the highest available data quality are placed into Tier 1 and are considered suitable for time-series processing analysis. Tier 1 includes Level-1 Precision Terrain (L1TP) processed data that have well-characterized radiometry and are inter-calibrated across the different Landsat sensors. The geo-registration of Tier 1 scenes will be consistent and within prescribed tolerances [&lt;=12 m root mean square error (RMSE)]. All Tier 1 Landsat data can be considered consistent and inter-calibrated (regardless of the sensor) across the full collection.</p>
<br/></li>
<li><p><span class="guilabel">L4-5 T2</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LT04_C01_T2">Landsat 4 TM Tier 2</a> combined with <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LT05_C01_T2">Landsat 5 TM Tier 2</a>. Scenes not meeting Tier 1 criteria during processing are assigned to Tier 2. This includes Systematic terrain (L1GT) and Systematic (L1GS) processed scenes, as well as any L1TP scenes that do not meet the Tier 1 specifications due to significant cloud cover, insufficient ground control, and other factors. Users interested in Tier 2 scenes can analyze the RMSE and other properties to determine the suitability for use in individual applications and studies.</p>
<br/></li>
<li><p><span class="guilabel">S2</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2">Sentinel-2 Multispectral instrument</a> is a wide-swath, high-resolution, multi-spectral imaging mission supporting Copernicus Land Monitoring studies, including the monitoring of vegetation, soil and water cover, as well as observation of inland waterways and coastal areas.</p>
<br/></li>
</ul>
</li>
<li><p>Radar datasets: This dataset is based on Radar satellite imagery.</p>
<ul class="simple">
<li><p><span class="guilabel">S1</span>: <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S1_GRD">Sentinel-1 SAR GRD</a>. The Sentinel-1 mission provides data from a dual-polarization C-band Synthetic Aperture Radar (SAR) instrument at 5.405GHz (C band). This collection includes the S1 Ground Range Detected (GRD) scenes, processed using the Sentinel-1 Toolbox to generate a calibrated, ortho-corrected product. The collection is updated daily. New assets are ingested within two days after they become available.</p></li>
</ul>
</li>
</ul>
<p>One can Optionally Select in the last dropdown a classification recipe and apply the classifier to every acquisition in the time-series, transforming the time series into a land cover time series. To know more about the classification recipe got to <a class="reference external" href="./classification.html">Classification</a>.</p>
<p>When all the data are selected click on <i class="fa fa-check"></i> <span class="guilabel">apply</span>.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/sources1.png"
               title="The sources panel to select the different datasets that will be used in the time-series."
               data-title="The sources panel to select the different datasets that will be used in the time-series."
               
               ><img src="../_images/sources1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="pre-processing">
<h3>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is optional as these parameters are set by default.</p>
<ul class="simple">
<li><p>correction: <code class="code docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>cloud detection: <span class="guilabel">QA bands</span>, <span class="guilabel">Cloud score</span></p></li>
<li><p>cloud masking: <span class="guilabel">moderate</span></p></li>
<li><p>snow masking: <span class="guilabel">on</span></p></li>
</ul>
</div>
<p>Multiple pre-processing parameters can be set to improve the quality of the provided images. SEPAL has gathered 4 of them in the form of these interactive buttons. If you think others should be added to hesitate to mention it in our <a class="reference external" href="https://github.com/openforis/sepal/issues/new/choose">issue tracker</a>.</p>
<p><strong>Correction</strong></p>
<ul class="simple">
<li><p><span class="guilabel">surface reflectance</span>: Use scenes atmospherically corrected surface reflectance.</p></li>
<li><p><span class="guilabel">BRDF correction</span>: Correct for bidirectional reflectance distribution function (BRDF) effects.</p></li>
</ul>
<p><strong>Cloud detection</strong></p>
<ul class="simple">
<li><p><span class="guilabel">QA bands</span>: use pre-created QA bands from datasets</p></li>
<li><p><span class="guilabel">Cloud score</span>: use cloud scoring algorithm</p></li>
</ul>
<p><strong>Cloud masking</strong></p>
<ul class="simple">
<li><p><span class="guilabel">Moderate</span>: rely only on image source QA bands for cloud masking</p></li>
<li><p><span class="guilabel">Agressive</span>: rely on image source QA bands and a cloud scoring algorithm for cloud masking. This will probably mask out some built-up areas and other bright features.</p></li>
</ul>
<p><strong>Snow masking</strong></p>
<ul class="simple">
<li><p><span class="guilabel">On</span>: mask snow. This tends to leave some pixels with shadowy snow</p></li>
<li><p><span class="guilabel">Off</span>: don’t mask snow. Note that some clouds might get misclassified as snow, and because of this, disabling snow masking might lead to cloud artifacts.</p></li>
</ul>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/pre_processing1.png"
               title="The pre-processing panel to select the extra filtering processes that will improve the quality of the provided images."
               data-title="The pre-processing panel to select the extra filtering processes that will improve the quality of the provided images."
               
               ><img src="../_images/pre_processing1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="available-bands">
<h3>Available Bands<a class="headerlink" href="#available-bands" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The wavelength of each band is dependant on the used satellite.</p>
</div>
<p>The time series will use a single observation for each pixel. This observation can be one of the following:</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">blue</span></p></td>
<td><p>blue</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">green</span></p></td>
<td><p>green</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">red</span></p></td>
<td><p>red</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">nir</span></p></td>
<td><p>near infrared</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">swir1</span></p></td>
<td><p>shortwave infrared 1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">swir2</span></p></td>
<td><p>shortwave infrared 1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">aerosol</span></p></td>
<td><p>aerosol attributes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">pan</span></p></td>
<td><p>panchromatic band</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">cirrus</span></p></td>
<td><p>cirrus cloud detection</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">thermal</span></p></td>
<td><p>thermal</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">thermal2</span></p></td>
<td><p>thermal2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">brightness</span></p></td>
<td><p>brightness from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td><p><span class="math notranslate nohighlight">\(0.3037 (band 1) + 0.2793 (band 2) + 0.4743 (band 3) + 0.5585 (band 4) + 0.5082 (band 5) + 0.1863 (band 7)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">greeness</span></p></td>
<td><p>greeness from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td><p><span class="math notranslate nohighlight">\(−0.2848 (band 1) − 0.2435 (band 2) − 0.5436 (band 3) + 0.7243 (band 4) + 0.0840 (band 5) − 0.1800 (band 7)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">wetness</span></p></td>
<td><p>wetness from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td><p><span class="math notranslate nohighlight">\(0.1509 (band 1) + 0.1973 (band 2) + 0.3279 (band 3) + 0.3406 (band 4) − 0.7112 (band 5) − 0.4572 (band 7)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">fourth</span></p></td>
<td><p>fourth from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">fifth</span></p></td>
<td><p>fifth from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">sixth</span></p></td>
<td><p>sixth from <a class="reference external" href="https://en.wikipedia.org/wiki/Tasseled_cap_transformation">Tasseled cap bands</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">NDVI</span></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Normalized_difference_vegetation_index">Normalized difference vegetation index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(((nir - red)/(nir + red))\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">NDMI</span>:</p></td>
<td><p><a class="reference external" href="http://dx.doi.org/10.1016/S0034-4257(01)00318-2">Normalized Difference Moisture Index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(ndmi = (nir - swir1)/(nir + swir1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">NDWI</span></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Normalized_difference_water_index">Normalized difference water index</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">MNDWI</span></p></td>
<td><p><a class="reference external" href="https://doi.org/10.1080/01431160600589179">Modified Normalized Difference Water Index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(mndwi = (green - swir) / (green + swir)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">NDFI</span></p></td>
<td><p><a class="reference external" href="http://10.1016/j.jag.2016.06.020">Normalized Difference Fraction Index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(ndfi = (GV_shade - (NPV + soil)/(GV_shade + NPV + soil)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">EVI</span></p></td>
<td><p><a class="reference external" href="doi:10.1016/S0034-4257(02)00096-2">Enhanced vegetation index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(evi =G * (nir - red)/(nir + C_1 * red - C_2 * blue + L)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">EVI2</span></p></td>
<td><p>Two-band EVI (Enhanced vegetation index)</p></td>
<td><p><span class="math notranslate nohighlight">\(evi_2 = 2.5 * (nir - red) / (nir + 2.4 * red + 1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">SAVI</span></p></td>
<td><p><a class="reference external" href="http://dx.doi.org/10.1016/0034-4257(88)90106-X">Soil-Adjusted Vegetation Index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(((nir - red) / (nir + red + L)) x (1 + L)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">NBR</span></p></td>
<td><p><a class="reference external" href="https://doi.org/10.2737/RMRS-GTR-164">Normailzed burn ratio</a></p></td>
<td><p><span class="math notranslate nohighlight">\(nbr = (nir - swir) / (nir + swir)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">UI</span></p></td>
<td><p>Urban index</p></td>
<td><p><span class="math notranslate nohighlight">\(ui = (swir2 - nir) / (swir2 + nir)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">NDBI</span></p></td>
<td><p><a class="reference external" href="#">Normalized Difference Built-up Index</a></p></td>
<td><p><span class="math notranslate nohighlight">\(ndbi = (swir - nir) / (swir + nir)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">IBI</span></p></td>
<td><p>Index based built-up index</p></td>
<td><p><span class="math notranslate nohighlight">\(ibi = (ndbi - (savi + mndwi) / 2) / (ndbi + (savi + mndwi) / 2)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">BUI</span></p></td>
<td><p>Built-up Index</p></td>
<td><p><span class="math notranslate nohighlight">\(bui = (red - swir1) / (red + swir1) + (swir2 - swir1) / (swir2 + swir1)\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Once all the parameters are set, you can generate data from the recipe. Some can be directly generated on the fly from the interface, the rest require retrieving the data to SEPAL folders.</p>
<p>The analysis icons can be found in the top right corner of the sepal window:</p>
<ul class="simple">
<li><p><i class="fa fa-chart-area"></i>: plot data</p></li>
<li><p><i class="fa fa-cloud-download-alt"></i>: retreive data</p></li>
</ul>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/data_analysis1.png"
               title="The 2 tabs used to plot or retreive the Time series data"
               data-title="The 2 tabs used to plot or retreive the Time series data"
               
               ><img src="../_images/data_analysis1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The download icon is only released when the data parameters are complete. If the button is disabled, check your parameters, some might be missing.</p>
</div>
<div class="section" id="plot">
<h3>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<p>Click on the <i class="fa fa-chart-area"></i> button to start the plotting tool. Move the pointer to the main map, the pointer will be transformed into a <i class="fa fa-plus"></i>. Click anywhere in the AOI to plot data for this specific location in the following popup window.</p>
<p>The plotting area is dynamic and can be customized by the user.</p>
<p>Using the slider (1), the temporal width displayed can be changed. It cannot exceed the start and/or end date of the time series.</p>
<p>You can also select the observation feature by selecting one of the available measures in the dropdown selector in the top left corner (2). The available bands are the same as the described previously.</p>
<p>On the main graph, each point represents one valid (based on the pre-processing filters) observation. Hover on the point to let the tooltip describe the value and date of the observation (3).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The coordinates of the point are displayed at the top of the chart window.</p>
</div>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/plot1.png"
               title="Plot chart popup window providing all the available information on one single pixel alongside the time series."
               data-title="Plot chart popup window providing all the available information on one single pixel alongside the time series."
               
               ><img src="../_images/plot1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The plot feature is retrieving information from GEE on the fly and serving it in an interactive window. This operation can take time depending on the number of available observations and the complexity of the selected pre-processing parameters. If the popup window displays a spinning wheel, wait up to 2 min to see the data displayed.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/plot_loading1.png"
               title="Plot chart popup window providing all the available information on one single pixel alongside the time series. If there are numerous observations and a complex pre-processing, retrieving the data to SEPAL can take up to 2 min"
               data-title="Plot chart popup window providing all the available information on one single pixel alongside the time series. If there are numerous observations and a complex pre-processing, retrieving the data to SEPAL can take up to 2 min"
               
               ><img src="../_images/plot_loading1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
</div>
<div class="section" id="export">
<h3>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<p>The data generated by the recipe can also be used in other workflows but before it needs to be retrieved from GEE to your SEPAL environment.</p>
<div class="section" id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Click on the <i class="fa fa-cloud-download-alt"></i> button, it will open the download parameters window. You will be able to select the measure to use on each observation of the time-series. This measure can be selected in the list of available bands presented in a previous section.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There is no fixed rule to the measure selection. Each index is more adapted to a set of analyses in a defined biome. The knowledge of the study area, the evolution expected and the careful selection of an adapted measure will improve the quality of the downstream analysis.</p>
</div>
<p>You can set a custom scale for exportation by changing the value of the slider (m). Keep in mind that Sentinel data native resolution is 10 m and Landsat is 30 m.</p>
<p>When all the data is selected click on the <i class="fa fa-check"></i> <span class="guilabel">apply</span> button. Notice that the task tab in the bottom left corner of the screen (1) will change from <i class="fa fa-tasks"></i> to <i class="fa fa-spinner"></i> which means that the tasks are loading.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/export_param1.png"
               title="Select the parameter of the exportation process to retreive the data from GEE to SEPAL's folders."
               data-title="Select the parameter of the exportation process to retreive the data from GEE to SEPAL's folders."
               
               ><img src="../_images/export_param1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="exportation-status">
<h4>Exportation status<a class="headerlink" href="#exportation-status" title="Permalink to this headline">¶</a></h4>
<p>Going to the task tab (bottom left corner using the <i class="fa fa-tasks"></i> or <i class="fa fa-spinner"></i> buttons —depending on the loading status—), you will see the list of the different loading tasks. The interface will provide you with information about the task progress and it will display an error if the exportation has failed. If you are unsatisfied with the way we present information, the task can also be monitored using the <a class="reference external" href="https://code.earthengine.google.com/tasks">GEE task manager</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This operation is running between GEE and SEPAL servers in the background, you can thus close the SEPAL page without killing the process.</p>
</div>
<p>When the task is finished the frame will be displayed in green as shown on the second image.</p>
<a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/download1.png"
               title="Evolution of the downloading process of the recipe displayed in the task manager of SEPAL."
               data-title="Evolution of the downloading process of the recipe displayed in the task manager of SEPAL."
               
               ><img src="../_images/download1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-time-series-recipe"
               href="../_images/download_complete1.png"
               title="Completed downloading process of the recipe displayed in the task manager of SEPAL."
               data-title="Completed downloading process of the recipe displayed in the task manager of SEPAL."
               
               ><img src="../_images/download_complete1.png"
                     class=""
                     width="49%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="access">
<h4>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h4>
<p>Once the downloading process is done, you can access the data in your SEPAL folders. The data will be stored in the <code class="code docutils literal notranslate"><span class="pre">downloads</span></code> folder using the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── downloads
    └── &lt;TS name&gt;
        ├── &lt;tile number&gt;
        │   ├── chunk-&lt;start date&gt;_&lt;end date&gt;
        │   │   ├── &lt;TS name&gt;_&lt;tile number&gt;_&lt;start_date&gt;_&lt;end date&gt;-&lt;gee tiling id&gt;.tif
        │   │   ├── ...
        │   │   └── &lt;TS name&gt;_&lt;tile number&gt;_&lt;start_date&gt;_&lt;end date&gt;-&lt;gee tiling id&gt;.tif
        │   ├── ...
        │   ├── chunk-&lt;start date&gt;_&lt;end date&gt;
        │   ├── tile-&lt;gee tiling id&gt;
        │   │   └── stack.vrt
        │   ├── ...
        │   ├── tile-&lt;gee tiling id&gt;
        │   ├── dates.csv
        │   └── stack.vrt
        ├── ...
        └── &lt;tile number&gt;
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Understanding how images are stored in a Time Series is only required if you want to manually use them. The SEPAL applications are bound to this tiling sytem and can digest this information for you.</p>
</div>
<p>The data are stored in a folder using the name of the time series as it was set in the first section of this document. SEPAL team was forced to use this folder structure as Google Earth Engine is enable to export an <code class="code docutils literal notranslate"><span class="pre">ee.ImageCollection</span></code>. As the number of data is spatially too big to be exported at once, the data are cut into small pieces and brought back together in a <code class="code docutils literal notranslate"><span class="pre">stack.vrt</span></code> file.</p>
<p>The AOI provided by the user will be split in multiple SEPAL tiles. The AOI is an <code class="code docutils literal notranslate"><span class="pre">ee.FeatureCollection</span></code>, each feature is downloaded in a different tile. if the Tile is bigger than 2°x2° (EPSG:4326) then the feature is split again until all the tiles are smaller than the maximal 2° size. The tiles are identified by their <code class="code docutils literal notranslate"><span class="pre">&lt;tile_number&gt;</span></code>.</p>
<p>To limit the size of the downloaded images, in each SEPAL tile, the time period is splitted in chunks of 3 month. they are identified by their <code class="code docutils literal notranslate"><span class="pre">&lt;chunk-&lt;start&gt;_&lt;end&gt;</span></code>. Chunks are image folders. As a SEPAL tile is still bigger than what GEE can download at once, the images are splitted in GEE tile. This tiling system uses it’s own identification system (000000xxxx-000000xxxx). In consequence chunks contain tile raster images. Each one of these images is composed of 1 band per observation date, with the value of the measure for each pixel. The bands are named with the date.</p>
<p>To gather all theses raster together a first agregation on time is performed. One <code class="code docutils literal notranslate"><span class="pre">stack.vrt</span></code> is created per GEE tile meaning that each <code class="code docutils literal notranslate"><span class="pre">stack.vrt`file</span> <span class="pre">contains</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">:code:`*&lt;gee</span> <span class="pre">tiling</span> <span class="pre">id&gt;.tif</span></code> contained in each chunk. reconstituting the full time period on the smallest spatial unit: the gee tile. each file is stored in a folder called <code class="code docutils literal notranslate"><span class="pre">tile-&lt;gee</span> <span class="pre">tiling</span> <span class="pre">id&gt;</span></code>.</p>
<p>Finally information are gathered at the spatialy at the SEPAL tile level in the main <code class="code docutils literal notranslate"><span class="pre">stack.vrt</span></code> file.</p>
<p>The last file: <code class="code docutils literal notranslate"><span class="pre">date.csv</span></code> gather all the observation dates in chronological order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dates contained in <code class="code docutils literal notranslate"><span class="pre">date.csv</span></code> can differ from one SEPAL tile to another due to data availability and pre-processing filters</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The full folder with a concistent treefolder is required to read the <cite>.vrt</cite></p>
</div>
<p>Here is an example of a real TS folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── downloads
    └── tutorial_TS
        ├── 1
        │   ├── chunk-2012-01-01_2012-04-01
        │   │   ├── tutorial_TS_1_2012-01-01_2012-04-01-0000000000-0000000000.tif
        │   │   ├── ...
        │   │   └── tutorial_TS_1_2012-01-01_2012-04-01-0000002560-0000001024.tif
        │   ├── ...
        │   ├── chunk-2018-10-01_2018-12-31
        │   ├── tile-0000000000-0000000000
        │   │   └── stack.vrt
        │   ├── ...
        │   ├── tile-0000002560-0000001024
        │   ├── dates.csv
        │   └── stack.vrt
        ├── ...
        └── 3
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Now that you have downloaded the TS to your SEPAL account, it can be retrieved to your computer using <a class="reference external" href="../setup.filezilla.html">FileZilla</a> or used in one of our <a class="reference external" href="../modules/time-series.html">time-series analysis module</a>.</p>
</div>
</div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, the SEPAL development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>